/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables.records;


import com.flamesgroup.antrax.storage.commons.impl.AlarisHttpSms.LongMessageMode;
import com.flamesgroup.antrax.storage.commons.impl.AlarisSms.Status;
import com.flamesgroup.storage.jooq.tables.AlarisHttpSms;

import java.util.Date;
import java.util.UUID;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record18;
import org.jooq.Row18;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AlarisHttpSmsRecord extends UpdatableRecordImpl<AlarisHttpSmsRecord> implements Record18<UUID, String, String, String, String, LongMessageMode, Integer, Status, Date, Date, String, Integer, Integer, UUID, String, String, Date, String> {

	private static final long serialVersionUID = -1737439017;

	/**
	 * Setter for <code>public.alaris_http_sms.id</code>.
	 */
	public AlarisHttpSmsRecord setId(UUID value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_http_sms.id</code>.
	 */
	public UUID getId() {
		return (UUID) getValue(0);
	}

	/**
	 * Setter for <code>public.alaris_http_sms.ani</code>.
	 */
	public AlarisHttpSmsRecord setAni(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_http_sms.ani</code>.
	 */
	public String getAni() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.alaris_http_sms.dnis</code>.
	 */
	public AlarisHttpSmsRecord setDnis(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_http_sms.dnis</code>.
	 */
	public String getDnis() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>public.alaris_http_sms.message</code>.
	 */
	public AlarisHttpSmsRecord setMessage(String value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_http_sms.message</code>.
	 */
	public String getMessage() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>public.alaris_http_sms.service_type</code>.
	 */
	public AlarisHttpSmsRecord setServiceType(String value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_http_sms.service_type</code>.
	 */
	public String getServiceType() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>public.alaris_http_sms.long_message_mode</code>.
	 */
	public AlarisHttpSmsRecord setLongMessageMode(LongMessageMode value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_http_sms.long_message_mode</code>.
	 */
	public LongMessageMode getLongMessageMode() {
		return (LongMessageMode) getValue(5);
	}

	/**
	 * Setter for <code>public.alaris_http_sms.data_coding</code>.
	 */
	public AlarisHttpSmsRecord setDataCoding(Integer value) {
		setValue(6, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_http_sms.data_coding</code>.
	 */
	public Integer getDataCoding() {
		return (Integer) getValue(6);
	}

	/**
	 * Setter for <code>public.alaris_http_sms.status</code>.
	 */
	public AlarisHttpSmsRecord setStatus(Status value) {
		setValue(7, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_http_sms.status</code>.
	 */
	public Status getStatus() {
		return (Status) getValue(7);
	}

	/**
	 * Setter for <code>public.alaris_http_sms.create_time</code>.
	 */
	public AlarisHttpSmsRecord setCreateTime(Date value) {
		setValue(8, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_http_sms.create_time</code>.
	 */
	public Date getCreateTime() {
		return (Date) getValue(8);
	}

	/**
	 * Setter for <code>public.alaris_http_sms.last_update_time</code>.
	 */
	public AlarisHttpSmsRecord setLastUpdateTime(Date value) {
		setValue(9, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_http_sms.last_update_time</code>.
	 */
	public Date getLastUpdateTime() {
		return (Date) getValue(9);
	}

	/**
	 * Setter for <code>public.alaris_http_sms.sar_id</code>.
	 */
	public AlarisHttpSmsRecord setSarId(String value) {
		setValue(10, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_http_sms.sar_id</code>.
	 */
	public String getSarId() {
		return (String) getValue(10);
	}

	/**
	 * Setter for <code>public.alaris_http_sms.sar_parts</code>.
	 */
	public AlarisHttpSmsRecord setSarParts(Integer value) {
		setValue(11, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_http_sms.sar_parts</code>.
	 */
	public Integer getSarParts() {
		return (Integer) getValue(11);
	}

	/**
	 * Setter for <code>public.alaris_http_sms.sar_part_number</code>.
	 */
	public AlarisHttpSmsRecord setSarPartNumber(Integer value) {
		setValue(12, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_http_sms.sar_part_number</code>.
	 */
	public Integer getSarPartNumber() {
		return (Integer) getValue(12);
	}

	/**
	 * Setter for <code>public.alaris_http_sms.sms_id</code>.
	 */
	public AlarisHttpSmsRecord setSmsId(UUID value) {
		setValue(13, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_http_sms.sms_id</code>.
	 */
	public UUID getSmsId() {
		return (UUID) getValue(13);
	}

	/**
	 * Setter for <code>public.alaris_http_sms.client_ip</code>.
	 */
	public AlarisHttpSmsRecord setClientIp(String value) {
		setValue(14, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_http_sms.client_ip</code>.
	 */
	public String getClientIp() {
		return (String) getValue(14);
	}

	/**
	 * Setter for <code>public.alaris_http_sms.dlr_url</code>.
	 */
	public AlarisHttpSmsRecord setDlrUrl(String value) {
		setValue(15, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_http_sms.dlr_url</code>.
	 */
	public String getDlrUrl() {
		return (String) getValue(15);
	}

	/**
	 * Setter for <code>public.alaris_http_sms.dlr_time</code>.
	 */
	public AlarisHttpSmsRecord setDlrTime(Date value) {
		setValue(16, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_http_sms.dlr_time</code>.
	 */
	public Date getDlrTime() {
		return (Date) getValue(16);
	}

	/**
	 * Setter for <code>public.alaris_http_sms.username</code>.
	 */
	public AlarisHttpSmsRecord setUsername(String value) {
		setValue(17, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_http_sms.username</code>.
	 */
	public String getUsername() {
		return (String) getValue(17);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<UUID> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record18 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row18<UUID, String, String, String, String, LongMessageMode, Integer, Status, Date, Date, String, Integer, Integer, UUID, String, String, Date, String> fieldsRow() {
		return (Row18) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row18<UUID, String, String, String, String, LongMessageMode, Integer, Status, Date, Date, String, Integer, Integer, UUID, String, String, Date, String> valuesRow() {
		return (Row18) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field1() {
		return AlarisHttpSms.ALARIS_HTTP_SMS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return AlarisHttpSms.ALARIS_HTTP_SMS.ANI;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return AlarisHttpSms.ALARIS_HTTP_SMS.DNIS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return AlarisHttpSms.ALARIS_HTTP_SMS.MESSAGE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return AlarisHttpSms.ALARIS_HTTP_SMS.SERVICE_TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<LongMessageMode> field6() {
		return AlarisHttpSms.ALARIS_HTTP_SMS.LONG_MESSAGE_MODE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field7() {
		return AlarisHttpSms.ALARIS_HTTP_SMS.DATA_CODING;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Status> field8() {
		return AlarisHttpSms.ALARIS_HTTP_SMS.STATUS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field9() {
		return AlarisHttpSms.ALARIS_HTTP_SMS.CREATE_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field10() {
		return AlarisHttpSms.ALARIS_HTTP_SMS.LAST_UPDATE_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field11() {
		return AlarisHttpSms.ALARIS_HTTP_SMS.SAR_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field12() {
		return AlarisHttpSms.ALARIS_HTTP_SMS.SAR_PARTS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field13() {
		return AlarisHttpSms.ALARIS_HTTP_SMS.SAR_PART_NUMBER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field14() {
		return AlarisHttpSms.ALARIS_HTTP_SMS.SMS_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field15() {
		return AlarisHttpSms.ALARIS_HTTP_SMS.CLIENT_IP;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field16() {
		return AlarisHttpSms.ALARIS_HTTP_SMS.DLR_URL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field17() {
		return AlarisHttpSms.ALARIS_HTTP_SMS.DLR_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field18() {
		return AlarisHttpSms.ALARIS_HTTP_SMS.USERNAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getAni();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getDnis();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getMessage();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getServiceType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public LongMessageMode value6() {
		return getLongMessageMode();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value7() {
		return getDataCoding();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Status value8() {
		return getStatus();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value9() {
		return getCreateTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value10() {
		return getLastUpdateTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value11() {
		return getSarId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value12() {
		return getSarParts();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value13() {
		return getSarPartNumber();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value14() {
		return getSmsId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value15() {
		return getClientIp();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value16() {
		return getDlrUrl();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value17() {
		return getDlrTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value18() {
		return getUsername();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSmsRecord value1(UUID value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSmsRecord value2(String value) {
		setAni(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSmsRecord value3(String value) {
		setDnis(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSmsRecord value4(String value) {
		setMessage(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSmsRecord value5(String value) {
		setServiceType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSmsRecord value6(LongMessageMode value) {
		setLongMessageMode(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSmsRecord value7(Integer value) {
		setDataCoding(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSmsRecord value8(Status value) {
		setStatus(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSmsRecord value9(Date value) {
		setCreateTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSmsRecord value10(Date value) {
		setLastUpdateTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSmsRecord value11(String value) {
		setSarId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSmsRecord value12(Integer value) {
		setSarParts(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSmsRecord value13(Integer value) {
		setSarPartNumber(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSmsRecord value14(UUID value) {
		setSmsId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSmsRecord value15(String value) {
		setClientIp(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSmsRecord value16(String value) {
		setDlrUrl(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSmsRecord value17(Date value) {
		setDlrTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSmsRecord value18(String value) {
		setUsername(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSmsRecord values(UUID value1, String value2, String value3, String value4, String value5, LongMessageMode value6, Integer value7, Status value8, Date value9, Date value10, String value11, Integer value12, Integer value13, UUID value14, String value15, String value16, Date value17, String value18) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		value11(value11);
		value12(value12);
		value13(value13);
		value14(value14);
		value15(value15);
		value16(value16);
		value17(value17);
		value18(value18);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached AlarisHttpSmsRecord
	 */
	public AlarisHttpSmsRecord() {
		super(AlarisHttpSms.ALARIS_HTTP_SMS);
	}

	/**
	 * Create a detached, initialised AlarisHttpSmsRecord
	 */
	public AlarisHttpSmsRecord(UUID id, String ani, String dnis, String message, String serviceType, LongMessageMode longMessageMode, Integer dataCoding, Status status, Date createTime, Date lastUpdateTime, String sarId, Integer sarParts, Integer sarPartNumber, UUID smsId, String clientIp, String dlrUrl, Date dlrTime, String username) {
		super(AlarisHttpSms.ALARIS_HTTP_SMS);

		setValue(0, id);
		setValue(1, ani);
		setValue(2, dnis);
		setValue(3, message);
		setValue(4, serviceType);
		setValue(5, longMessageMode);
		setValue(6, dataCoding);
		setValue(7, status);
		setValue(8, createTime);
		setValue(9, lastUpdateTime);
		setValue(10, sarId);
		setValue(11, sarParts);
		setValue(12, sarPartNumber);
		setValue(13, smsId);
		setValue(14, clientIp);
		setValue(15, dlrUrl);
		setValue(16, dlrTime);
		setValue(17, username);
	}
}
