/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables.records;


import com.flamesgroup.antrax.storage.commons.impl.AlarisSms.Status;
import com.flamesgroup.storage.jooq.tables.AlarisSmppSms;

import java.util.Date;
import java.util.UUID;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record20;
import org.jooq.Row20;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AlarisSmppSmsRecord extends UpdatableRecordImpl<AlarisSmppSmsRecord> implements Record20<UUID, Integer, Integer, String, Integer, Integer, String, String, String, Integer, Status, Date, Date, String, Integer, Integer, UUID, String, Integer, Date> {

	private static final long serialVersionUID = 1016633455;

	/**
	 * Setter for <code>public.alaris_smpp_sms.id</code>.
	 */
	public AlarisSmppSmsRecord setId(UUID value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.id</code>.
	 */
	public UUID getId() {
		return (UUID) getValue(0);
	}

	/**
	 * Setter for <code>public.alaris_smpp_sms.source_ton</code>.
	 */
	public AlarisSmppSmsRecord setSourceTon(Integer value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.source_ton</code>.
	 */
	public Integer getSourceTon() {
		return (Integer) getValue(1);
	}

	/**
	 * Setter for <code>public.alaris_smpp_sms.source_npi</code>.
	 */
	public AlarisSmppSmsRecord setSourceNpi(Integer value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.source_npi</code>.
	 */
	public Integer getSourceNpi() {
		return (Integer) getValue(2);
	}

	/**
	 * Setter for <code>public.alaris_smpp_sms.source_addr</code>.
	 */
	public AlarisSmppSmsRecord setSourceAddr(String value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.source_addr</code>.
	 */
	public String getSourceAddr() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>public.alaris_smpp_sms.dest_ton</code>.
	 */
	public AlarisSmppSmsRecord setDestTon(Integer value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.dest_ton</code>.
	 */
	public Integer getDestTon() {
		return (Integer) getValue(4);
	}

	/**
	 * Setter for <code>public.alaris_smpp_sms.dest_npi</code>.
	 */
	public AlarisSmppSmsRecord setDestNpi(Integer value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.dest_npi</code>.
	 */
	public Integer getDestNpi() {
		return (Integer) getValue(5);
	}

	/**
	 * Setter for <code>public.alaris_smpp_sms.dest_addr</code>.
	 */
	public AlarisSmppSmsRecord setDestAddr(String value) {
		setValue(6, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.dest_addr</code>.
	 */
	public String getDestAddr() {
		return (String) getValue(6);
	}

	/**
	 * Setter for <code>public.alaris_smpp_sms.message</code>.
	 */
	public AlarisSmppSmsRecord setMessage(String value) {
		setValue(7, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.message</code>.
	 */
	public String getMessage() {
		return (String) getValue(7);
	}

	/**
	 * Setter for <code>public.alaris_smpp_sms.service_type</code>.
	 */
	public AlarisSmppSmsRecord setServiceType(String value) {
		setValue(8, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.service_type</code>.
	 */
	public String getServiceType() {
		return (String) getValue(8);
	}

	/**
	 * Setter for <code>public.alaris_smpp_sms.data_coding</code>.
	 */
	public AlarisSmppSmsRecord setDataCoding(Integer value) {
		setValue(9, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.data_coding</code>.
	 */
	public Integer getDataCoding() {
		return (Integer) getValue(9);
	}

	/**
	 * Setter for <code>public.alaris_smpp_sms.status</code>.
	 */
	public AlarisSmppSmsRecord setStatus(Status value) {
		setValue(10, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.status</code>.
	 */
	public Status getStatus() {
		return (Status) getValue(10);
	}

	/**
	 * Setter for <code>public.alaris_smpp_sms.create_time</code>.
	 */
	public AlarisSmppSmsRecord setCreateTime(Date value) {
		setValue(11, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.create_time</code>.
	 */
	public Date getCreateTime() {
		return (Date) getValue(11);
	}

	/**
	 * Setter for <code>public.alaris_smpp_sms.last_update_time</code>.
	 */
	public AlarisSmppSmsRecord setLastUpdateTime(Date value) {
		setValue(12, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.last_update_time</code>.
	 */
	public Date getLastUpdateTime() {
		return (Date) getValue(12);
	}

	/**
	 * Setter for <code>public.alaris_smpp_sms.sar_id</code>.
	 */
	public AlarisSmppSmsRecord setSarId(String value) {
		setValue(13, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.sar_id</code>.
	 */
	public String getSarId() {
		return (String) getValue(13);
	}

	/**
	 * Setter for <code>public.alaris_smpp_sms.sar_parts</code>.
	 */
	public AlarisSmppSmsRecord setSarParts(Integer value) {
		setValue(14, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.sar_parts</code>.
	 */
	public Integer getSarParts() {
		return (Integer) getValue(14);
	}

	/**
	 * Setter for <code>public.alaris_smpp_sms.sar_part_number</code>.
	 */
	public AlarisSmppSmsRecord setSarPartNumber(Integer value) {
		setValue(15, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.sar_part_number</code>.
	 */
	public Integer getSarPartNumber() {
		return (Integer) getValue(15);
	}

	/**
	 * Setter for <code>public.alaris_smpp_sms.sms_id</code>.
	 */
	public AlarisSmppSmsRecord setSmsId(UUID value) {
		setValue(16, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.sms_id</code>.
	 */
	public UUID getSmsId() {
		return (UUID) getValue(16);
	}

	/**
	 * Setter for <code>public.alaris_smpp_sms.username</code>.
	 */
	public AlarisSmppSmsRecord setUsername(String value) {
		setValue(17, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.username</code>.
	 */
	public String getUsername() {
		return (String) getValue(17);
	}

	/**
	 * Setter for <code>public.alaris_smpp_sms.registered_delivery</code>.
	 */
	public AlarisSmppSmsRecord setRegisteredDelivery(Integer value) {
		setValue(18, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.registered_delivery</code>.
	 */
	public Integer getRegisteredDelivery() {
		return (Integer) getValue(18);
	}

	/**
	 * Setter for <code>public.alaris_smpp_sms.dlr_time</code>.
	 */
	public AlarisSmppSmsRecord setDlrTime(Date value) {
		setValue(19, value);
		return this;
	}

	/**
	 * Getter for <code>public.alaris_smpp_sms.dlr_time</code>.
	 */
	public Date getDlrTime() {
		return (Date) getValue(19);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<UUID> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record20 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row20<UUID, Integer, Integer, String, Integer, Integer, String, String, String, Integer, Status, Date, Date, String, Integer, Integer, UUID, String, Integer, Date> fieldsRow() {
		return (Row20) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row20<UUID, Integer, Integer, String, Integer, Integer, String, String, String, Integer, Status, Date, Date, String, Integer, Integer, UUID, String, Integer, Date> valuesRow() {
		return (Row20) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field1() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.SOURCE_TON;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field3() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.SOURCE_NPI;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.SOURCE_ADDR;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field5() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.DEST_TON;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field6() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.DEST_NPI;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field7() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.DEST_ADDR;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field8() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.MESSAGE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field9() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.SERVICE_TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field10() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.DATA_CODING;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Status> field11() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.STATUS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field12() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.CREATE_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field13() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.LAST_UPDATE_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field14() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.SAR_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field15() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.SAR_PARTS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field16() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.SAR_PART_NUMBER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<UUID> field17() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.SMS_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field18() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.USERNAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field19() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.REGISTERED_DELIVERY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field20() {
		return AlarisSmppSms.ALARIS_SMPP_SMS.DLR_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getSourceTon();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value3() {
		return getSourceNpi();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getSourceAddr();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value5() {
		return getDestTon();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value6() {
		return getDestNpi();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value7() {
		return getDestAddr();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value8() {
		return getMessage();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value9() {
		return getServiceType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value10() {
		return getDataCoding();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Status value11() {
		return getStatus();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value12() {
		return getCreateTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value13() {
		return getLastUpdateTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value14() {
		return getSarId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value15() {
		return getSarParts();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value16() {
		return getSarPartNumber();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UUID value17() {
		return getSmsId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value18() {
		return getUsername();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value19() {
		return getRegisteredDelivery();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value20() {
		return getDlrTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value1(UUID value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value2(Integer value) {
		setSourceTon(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value3(Integer value) {
		setSourceNpi(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value4(String value) {
		setSourceAddr(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value5(Integer value) {
		setDestTon(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value6(Integer value) {
		setDestNpi(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value7(String value) {
		setDestAddr(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value8(String value) {
		setMessage(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value9(String value) {
		setServiceType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value10(Integer value) {
		setDataCoding(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value11(Status value) {
		setStatus(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value12(Date value) {
		setCreateTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value13(Date value) {
		setLastUpdateTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value14(String value) {
		setSarId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value15(Integer value) {
		setSarParts(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value16(Integer value) {
		setSarPartNumber(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value17(UUID value) {
		setSmsId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value18(String value) {
		setUsername(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value19(Integer value) {
		setRegisteredDelivery(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord value20(Date value) {
		setDlrTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSmsRecord values(UUID value1, Integer value2, Integer value3, String value4, Integer value5, Integer value6, String value7, String value8, String value9, Integer value10, Status value11, Date value12, Date value13, String value14, Integer value15, Integer value16, UUID value17, String value18, Integer value19, Date value20) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		value11(value11);
		value12(value12);
		value13(value13);
		value14(value14);
		value15(value15);
		value16(value16);
		value17(value17);
		value18(value18);
		value19(value19);
		value20(value20);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached AlarisSmppSmsRecord
	 */
	public AlarisSmppSmsRecord() {
		super(AlarisSmppSms.ALARIS_SMPP_SMS);
	}

	/**
	 * Create a detached, initialised AlarisSmppSmsRecord
	 */
	public AlarisSmppSmsRecord(UUID id, Integer sourceTon, Integer sourceNpi, String sourceAddr, Integer destTon, Integer destNpi, String destAddr, String message, String serviceType, Integer dataCoding, Status status, Date createTime, Date lastUpdateTime, String sarId, Integer sarParts, Integer sarPartNumber, UUID smsId, String username, Integer registeredDelivery, Date dlrTime) {
		super(AlarisSmppSms.ALARIS_SMPP_SMS);

		setValue(0, id);
		setValue(1, sourceTon);
		setValue(2, sourceNpi);
		setValue(3, sourceAddr);
		setValue(4, destTon);
		setValue(5, destNpi);
		setValue(6, destAddr);
		setValue(7, message);
		setValue(8, serviceType);
		setValue(9, dataCoding);
		setValue(10, status);
		setValue(11, createTime);
		setValue(12, lastUpdateTime);
		setValue(13, sarId);
		setValue(14, sarParts);
		setValue(15, sarPartNumber);
		setValue(16, smsId);
		setValue(17, username);
		setValue(18, registeredDelivery);
		setValue(19, dlrTime);
	}
}
