/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables.records;


import com.flamesgroup.storage.jooq.tables.CellEqualizerConfiguration;
import com.google.gson.JsonElement;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CellEqualizerConfigurationRecord extends UpdatableRecordImpl<CellEqualizerConfigurationRecord> implements Record4<Long, Long, String, JsonElement> {

	private static final long serialVersionUID = -1738464778;

	/**
	 * Setter for <code>public.cell_equalizer_configuration.id</code>.
	 */
	public CellEqualizerConfigurationRecord setId(Long value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.cell_equalizer_configuration.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>public.cell_equalizer_configuration.server_id</code>.
	 */
	public CellEqualizerConfigurationRecord setServerId(Long value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.cell_equalizer_configuration.server_id</code>.
	 */
	public Long getServerId() {
		return (Long) getValue(1);
	}

	/**
	 * Setter for <code>public.cell_equalizer_configuration.class_name</code>.
	 */
	public CellEqualizerConfigurationRecord setClassName(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.cell_equalizer_configuration.class_name</code>.
	 */
	public String getClassName() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>public.cell_equalizer_configuration.configuration</code>.
	 */
	public CellEqualizerConfigurationRecord setConfiguration(JsonElement value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.cell_equalizer_configuration.configuration</code>.
	 */
	public JsonElement getConfiguration() {
		return (JsonElement) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, Long, String, JsonElement> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Long, Long, String, JsonElement> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return CellEqualizerConfiguration.CELL_EQUALIZER_CONFIGURATION.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field2() {
		return CellEqualizerConfiguration.CELL_EQUALIZER_CONFIGURATION.SERVER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return CellEqualizerConfiguration.CELL_EQUALIZER_CONFIGURATION.CLASS_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<JsonElement> field4() {
		return CellEqualizerConfiguration.CELL_EQUALIZER_CONFIGURATION.CONFIGURATION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value2() {
		return getServerId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getClassName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public JsonElement value4() {
		return getConfiguration();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellEqualizerConfigurationRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellEqualizerConfigurationRecord value2(Long value) {
		setServerId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellEqualizerConfigurationRecord value3(String value) {
		setClassName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellEqualizerConfigurationRecord value4(JsonElement value) {
		setConfiguration(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public CellEqualizerConfigurationRecord values(Long value1, Long value2, String value3, JsonElement value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached CellEqualizerConfigurationRecord
	 */
	public CellEqualizerConfigurationRecord() {
		super(CellEqualizerConfiguration.CELL_EQUALIZER_CONFIGURATION);
	}

	/**
	 * Create a detached, initialised CellEqualizerConfigurationRecord
	 */
	public CellEqualizerConfigurationRecord(Long id, Long serverId, String className, JsonElement configuration) {
		super(CellEqualizerConfiguration.CELL_EQUALIZER_CONFIGURATION);

		setValue(0, id);
		setValue(1, serverId);
		setValue(2, className);
		setValue(3, configuration);
	}
}
