/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables.records;


import com.flamesgroup.storage.jooq.tables.PhoneNumberPrefixConfig;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PhoneNumberPrefixConfigRecord extends TableRecordImpl<PhoneNumberPrefixConfigRecord> implements Record2<Boolean, String> {

	private static final long serialVersionUID = -853718957;

	/**
	 * Setter for <code>public.phone_number_prefix_config.enable</code>.
	 */
	public PhoneNumberPrefixConfigRecord setEnable(Boolean value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.phone_number_prefix_config.enable</code>.
	 */
	public Boolean getEnable() {
		return (Boolean) getValue(0);
	}

	/**
	 * Setter for <code>public.phone_number_prefix_config.default_prefix</code>.
	 */
	public PhoneNumberPrefixConfigRecord setDefaultPrefix(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.phone_number_prefix_config.default_prefix</code>.
	 */
	public String getDefaultPrefix() {
		return (String) getValue(1);
	}

	// -------------------------------------------------------------------------
	// Record2 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row2<Boolean, String> fieldsRow() {
		return (Row2) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row2<Boolean, String> valuesRow() {
		return (Row2) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field1() {
		return PhoneNumberPrefixConfig.PHONE_NUMBER_PREFIX_CONFIG.ENABLE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return PhoneNumberPrefixConfig.PHONE_NUMBER_PREFIX_CONFIG.DEFAULT_PREFIX;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value1() {
		return getEnable();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getDefaultPrefix();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PhoneNumberPrefixConfigRecord value1(Boolean value) {
		setEnable(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PhoneNumberPrefixConfigRecord value2(String value) {
		setDefaultPrefix(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PhoneNumberPrefixConfigRecord values(Boolean value1, String value2) {
		value1(value1);
		value2(value2);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached PhoneNumberPrefixConfigRecord
	 */
	public PhoneNumberPrefixConfigRecord() {
		super(PhoneNumberPrefixConfig.PHONE_NUMBER_PREFIX_CONFIG);
	}

	/**
	 * Create a detached, initialised PhoneNumberPrefixConfigRecord
	 */
	public PhoneNumberPrefixConfigRecord(Boolean enable, String defaultPrefix) {
		super(PhoneNumberPrefixConfig.PHONE_NUMBER_PREFIX_CONFIG);

		setValue(0, enable);
		setValue(1, defaultPrefix);
	}
}
