/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables.records;


import com.flamesgroup.storage.jooq.tables.Session;

import java.net.InetAddress;
import java.util.Date;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SessionRecord extends UpdatableRecordImpl<SessionRecord> implements Record8<Long, String, String, String, InetAddress, Date, Date, Date> {

	private static final long serialVersionUID = 1740453820;

	/**
	 * Setter for <code>public.session.id</code>.
	 */
	public SessionRecord setId(Long value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.session.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>public.session.client_uid</code>.
	 */
	public SessionRecord setClientUid(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.session.client_uid</code>.
	 */
	public String getClientUid() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.session.user_name</code>.
	 */
	public SessionRecord setUserName(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.session.user_name</code>.
	 */
	public String getUserName() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>public.session.group</code>.
	 */
	public SessionRecord setGroup(String value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.session.group</code>.
	 */
	public String getGroup() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>public.session.ip</code>.
	 */
	public SessionRecord setIp(InetAddress value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>public.session.ip</code>.
	 */
	public InetAddress getIp() {
		return (InetAddress) getValue(4);
	}

	/**
	 * Setter for <code>public.session.start_time</code>.
	 */
	public SessionRecord setStartTime(Date value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>public.session.start_time</code>.
	 */
	public Date getStartTime() {
		return (Date) getValue(5);
	}

	/**
	 * Setter for <code>public.session.end_time</code>.
	 */
	public SessionRecord setEndTime(Date value) {
		setValue(6, value);
		return this;
	}

	/**
	 * Getter for <code>public.session.end_time</code>.
	 */
	public Date getEndTime() {
		return (Date) getValue(6);
	}

	/**
	 * Setter for <code>public.session.last_access_time</code>.
	 */
	public SessionRecord setLastAccessTime(Date value) {
		setValue(7, value);
		return this;
	}

	/**
	 * Getter for <code>public.session.last_access_time</code>.
	 */
	public Date getLastAccessTime() {
		return (Date) getValue(7);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record8 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row8<Long, String, String, String, InetAddress, Date, Date, Date> fieldsRow() {
		return (Row8) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row8<Long, String, String, String, InetAddress, Date, Date, Date> valuesRow() {
		return (Row8) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return Session.SESSION.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return Session.SESSION.CLIENT_UID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return Session.SESSION.USER_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return Session.SESSION.GROUP;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<InetAddress> field5() {
		return Session.SESSION.IP;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field6() {
		return Session.SESSION.START_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field7() {
		return Session.SESSION.END_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field8() {
		return Session.SESSION.LAST_ACCESS_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getClientUid();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getUserName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getGroup();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public InetAddress value5() {
		return getIp();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value6() {
		return getStartTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value7() {
		return getEndTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value8() {
		return getLastAccessTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SessionRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SessionRecord value2(String value) {
		setClientUid(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SessionRecord value3(String value) {
		setUserName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SessionRecord value4(String value) {
		setGroup(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SessionRecord value5(InetAddress value) {
		setIp(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SessionRecord value6(Date value) {
		setStartTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SessionRecord value7(Date value) {
		setEndTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SessionRecord value8(Date value) {
		setLastAccessTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SessionRecord values(Long value1, String value2, String value3, String value4, InetAddress value5, Date value6, Date value7, Date value8) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached SessionRecord
	 */
	public SessionRecord() {
		super(Session.SESSION);
	}

	/**
	 * Create a detached, initialised SessionRecord
	 */
	public SessionRecord(Long id, String clientUid, String userName, String group, InetAddress ip, Date startTime, Date endTime, Date lastAccessTime) {
		super(Session.SESSION);

		setValue(0, id);
		setValue(1, clientUid);
		setValue(2, userName);
		setValue(3, group);
		setValue(4, ip);
		setValue(5, startTime);
		setValue(6, endTime);
		setValue(7, lastAccessTime);
	}
}
