/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables.records;


import com.flamesgroup.antrax.storage.enums.SIMEvent;
import com.flamesgroup.storage.jooq.tables.SimEventLog;
import com.flamesgroup.unit.ICCID;

import java.util.Date;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SimEventLogRecord extends UpdatableRecordImpl<SimEventLogRecord> implements Record5<Long, ICCID, SIMEvent, Date, String[]> {

	private static final long serialVersionUID = -1241733939;

	/**
	 * Setter for <code>public.sim_event_log.id</code>.
	 */
	public SimEventLogRecord setId(Long value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim_event_log.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>public.sim_event_log.iccid</code>.
	 */
	public SimEventLogRecord setIccid(ICCID value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim_event_log.iccid</code>.
	 */
	public ICCID getIccid() {
		return (ICCID) getValue(1);
	}

	/**
	 * Setter for <code>public.sim_event_log.event</code>.
	 */
	public SimEventLogRecord setEvent(SIMEvent value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim_event_log.event</code>.
	 */
	public SIMEvent getEvent() {
		return (SIMEvent) getValue(2);
	}

	/**
	 * Setter for <code>public.sim_event_log.start_time</code>.
	 */
	public SimEventLogRecord setStartTime(Date value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim_event_log.start_time</code>.
	 */
	public Date getStartTime() {
		return (Date) getValue(3);
	}

	/**
	 * Setter for <code>public.sim_event_log.args</code>.
	 */
	public SimEventLogRecord setArgs(String[] value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim_event_log.args</code>.
	 */
	public String[] getArgs() {
		return (String[]) getValue(4);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record5 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<Long, ICCID, SIMEvent, Date, String[]> fieldsRow() {
		return (Row5) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row5<Long, ICCID, SIMEvent, Date, String[]> valuesRow() {
		return (Row5) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return SimEventLog.SIM_EVENT_LOG.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ICCID> field2() {
		return SimEventLog.SIM_EVENT_LOG.ICCID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<SIMEvent> field3() {
		return SimEventLog.SIM_EVENT_LOG.EVENT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field4() {
		return SimEventLog.SIM_EVENT_LOG.START_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String[]> field5() {
		return SimEventLog.SIM_EVENT_LOG.ARGS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ICCID value2() {
		return getIccid();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SIMEvent value3() {
		return getEvent();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value4() {
		return getStartTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String[] value5() {
		return getArgs();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimEventLogRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimEventLogRecord value2(ICCID value) {
		setIccid(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimEventLogRecord value3(SIMEvent value) {
		setEvent(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimEventLogRecord value4(Date value) {
		setStartTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimEventLogRecord value5(String[] value) {
		setArgs(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimEventLogRecord values(Long value1, ICCID value2, SIMEvent value3, Date value4, String[] value5) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached SimEventLogRecord
	 */
	public SimEventLogRecord() {
		super(SimEventLog.SIM_EVENT_LOG);
	}

	/**
	 * Create a detached, initialised SimEventLogRecord
	 */
	public SimEventLogRecord(Long id, ICCID iccid, SIMEvent event, Date startTime, String[] args) {
		super(SimEventLog.SIM_EVENT_LOG);

		setValue(0, id);
		setValue(1, iccid);
		setValue(2, event);
		setValue(3, startTime);
		setValue(4, args);
	}
}
