/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables.records;


import com.flamesgroup.commons.IMEI;
import com.flamesgroup.storage.jooq.tables.Sim;
import com.flamesgroup.unit.ICCID;
import com.flamesgroup.unit.PhoneNumber;

import java.util.Date;

import org.jooq.Record1;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SimRecord extends UpdatableRecordImpl<SimRecord> {

	private static final long serialVersionUID = -1300305031;

	/**
	 * Setter for <code>public.sim.id</code>.
	 */
	public SimRecord setId(Long value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>public.sim.iccid</code>.
	 */
	public SimRecord setIccid(ICCID value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.iccid</code>.
	 */
	public ICCID getIccid() {
		return (ICCID) getValue(1);
	}

	/**
	 * Setter for <code>public.sim.enabled</code>.
	 */
	public SimRecord setEnabled(Boolean value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.enabled</code>.
	 */
	public Boolean getEnabled() {
		return (Boolean) getValue(2);
	}

	/**
	 * Setter for <code>public.sim.locked</code>.
	 */
	public SimRecord setLocked(Boolean value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.locked</code>.
	 */
	public Boolean getLocked() {
		return (Boolean) getValue(3);
	}

	/**
	 * Setter for <code>public.sim.lock_reason</code>.
	 */
	public SimRecord setLockReason(String value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.lock_reason</code>.
	 */
	public String getLockReason() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>public.sim.lock_time</code>.
	 */
	public SimRecord setLockTime(Date value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.lock_time</code>.
	 */
	public Date getLockTime() {
		return (Date) getValue(5);
	}

	/**
	 * Setter for <code>public.sim.all_call_count</code>.
	 */
	public SimRecord setAllCallCount(Integer value) {
		setValue(6, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.all_call_count</code>.
	 */
	public Integer getAllCallCount() {
		return (Integer) getValue(6);
	}

	/**
	 * Setter for <code>public.sim.successful_call_count</code>.
	 */
	public SimRecord setSuccessfulCallCount(Integer value) {
		setValue(7, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.successful_call_count</code>.
	 */
	public Integer getSuccessfulCallCount() {
		return (Integer) getValue(7);
	}

	/**
	 * Setter for <code>public.sim.successful_call_duration</code>.
	 */
	public SimRecord setSuccessfulCallDuration(Long value) {
		setValue(8, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.successful_call_duration</code>.
	 */
	public Long getSuccessfulCallDuration() {
		return (Long) getValue(8);
	}

	/**
	 * Setter for <code>public.sim.sim_group_id</code>.
	 */
	public SimRecord setSimGroupId(Long value) {
		setValue(9, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.sim_group_id</code>.
	 */
	public Long getSimGroupId() {
		return (Long) getValue(9);
	}

	/**
	 * Setter for <code>public.sim.incoming_call_count</code>.
	 */
	public SimRecord setIncomingCallCount(Integer value) {
		setValue(10, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.incoming_call_count</code>.
	 */
	public Integer getIncomingCallCount() {
		return (Integer) getValue(10);
	}

	/**
	 * Setter for <code>public.sim.incoming_successful_call_count</code>.
	 */
	public SimRecord setIncomingSuccessfulCallCount(Integer value) {
		setValue(11, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.incoming_successful_call_count</code>.
	 */
	public Integer getIncomingSuccessfulCallCount() {
		return (Integer) getValue(11);
	}

	/**
	 * Setter for <code>public.sim.incoming_successful_call_duration</code>.
	 */
	public SimRecord setIncomingSuccessfulCallDuration(Long value) {
		setValue(12, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.incoming_successful_call_duration</code>.
	 */
	public Long getIncomingSuccessfulCallDuration() {
		return (Long) getValue(12);
	}

	/**
	 * Setter for <code>public.sim.reset_ss_scripts_flag</code>.
	 */
	public SimRecord setResetSsScriptsFlag(Boolean value) {
		setValue(13, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.reset_ss_scripts_flag</code>.
	 */
	public Boolean getResetSsScriptsFlag() {
		return (Boolean) getValue(13);
	}

	/**
	 * Setter for <code>public.sim.reset_vs_scripts_flag</code>.
	 */
	public SimRecord setResetVsScriptsFlag(Boolean value) {
		setValue(14, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.reset_vs_scripts_flag</code>.
	 */
	public Boolean getResetVsScriptsFlag() {
		return (Boolean) getValue(14);
	}

	/**
	 * Setter for <code>public.sim.imei</code>.
	 */
	public SimRecord setImei(IMEI value) {
		setValue(15, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.imei</code>.
	 */
	public IMEI getImei() {
		return (IMEI) getValue(15);
	}

	/**
	 * Setter for <code>public.sim.phone_number</code>.
	 */
	public SimRecord setPhoneNumber(PhoneNumber value) {
		setValue(16, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.phone_number</code>.
	 */
	public PhoneNumber getPhoneNumber() {
		return (PhoneNumber) getValue(16);
	}

	/**
	 * Setter for <code>public.sim.success_sms_count</code>.
	 */
	public SimRecord setSuccessSmsCount(Integer value) {
		setValue(17, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.success_sms_count</code>.
	 */
	public Integer getSuccessSmsCount() {
		return (Integer) getValue(17);
	}

	/**
	 * Setter for <code>public.sim.incoming_sms_count</code>.
	 */
	public SimRecord setIncomingSmsCount(Integer value) {
		setValue(18, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.incoming_sms_count</code>.
	 */
	public Integer getIncomingSmsCount() {
		return (Integer) getValue(18);
	}

	/**
	 * Setter for <code>public.sim.total_sms_count</code>.
	 */
	public SimRecord setTotalSmsCount(Integer value) {
		setValue(19, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.total_sms_count</code>.
	 */
	public Integer getTotalSmsCount() {
		return (Integer) getValue(19);
	}

	/**
	 * Setter for <code>public.sim.total_sms_statuses</code>.
	 */
	public SimRecord setTotalSmsStatuses(Integer value) {
		setValue(20, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.total_sms_statuses</code>.
	 */
	public Integer getTotalSmsStatuses() {
		return (Integer) getValue(20);
	}

	/**
	 * Setter for <code>public.sim.note</code>.
	 */
	public SimRecord setNote(String value) {
		setValue(21, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.note</code>.
	 */
	public String getNote() {
		return (String) getValue(21);
	}

	/**
	 * Setter for <code>public.sim.allowed_internet</code>.
	 */
	public SimRecord setAllowedInternet(Boolean value) {
		setValue(22, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.allowed_internet</code>.
	 */
	public Boolean getAllowedInternet() {
		return (Boolean) getValue(22);
	}

	/**
	 * Setter for <code>public.sim.tariff_plan_end_date</code>.
	 */
	public SimRecord setTariffPlanEndDate(Long value) {
		setValue(23, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.tariff_plan_end_date</code>.
	 */
	public Long getTariffPlanEndDate() {
		return (Long) getValue(23);
	}

	/**
	 * Setter for <code>public.sim.balance</code>.
	 */
	public SimRecord setBalance(Double value) {
		setValue(24, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim.balance</code>.
	 */
	public Double getBalance() {
		return (Double) getValue(24);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached SimRecord
	 */
	public SimRecord() {
		super(Sim.SIM);
	}

	/**
	 * Create a detached, initialised SimRecord
	 */
	public SimRecord(Long id, ICCID iccid, Boolean enabled, Boolean locked, String lockReason, Date lockTime, Integer allCallCount, Integer successfulCallCount, Long successfulCallDuration, Long simGroupId, Integer incomingCallCount, Integer incomingSuccessfulCallCount, Long incomingSuccessfulCallDuration, Boolean resetSsScriptsFlag, Boolean resetVsScriptsFlag, IMEI imei, PhoneNumber phoneNumber, Integer successSmsCount, Integer incomingSmsCount, Integer totalSmsCount, Integer totalSmsStatuses, String note, Boolean allowedInternet, Long tariffPlanEndDate, Double balance) {
		super(Sim.SIM);

		setValue(0, id);
		setValue(1, iccid);
		setValue(2, enabled);
		setValue(3, locked);
		setValue(4, lockReason);
		setValue(5, lockTime);
		setValue(6, allCallCount);
		setValue(7, successfulCallCount);
		setValue(8, successfulCallDuration);
		setValue(9, simGroupId);
		setValue(10, incomingCallCount);
		setValue(11, incomingSuccessfulCallCount);
		setValue(12, incomingSuccessfulCallDuration);
		setValue(13, resetSsScriptsFlag);
		setValue(14, resetVsScriptsFlag);
		setValue(15, imei);
		setValue(16, phoneNumber);
		setValue(17, successSmsCount);
		setValue(18, incomingSmsCount);
		setValue(19, totalSmsCount);
		setValue(20, totalSmsStatuses);
		setValue(21, note);
		setValue(22, allowedInternet);
		setValue(23, tariffPlanEndDate);
		setValue(24, balance);
	}
}
