/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables.records;


import com.flamesgroup.storage.jooq.tables.SimSerializableData;
import com.flamesgroup.unit.ICCID;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record13;
import org.jooq.Row13;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SimSerializableDataRecord extends UpdatableRecordImpl<SimSerializableDataRecord> implements Record13<Long, ICCID, byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[]> {

	private static final long serialVersionUID = 836342684;

	/**
	 * Setter for <code>public.sim_serializable_data.id</code>.
	 */
	public SimSerializableDataRecord setId(Long value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim_serializable_data.id</code>.
	 */
	public Long getId() {
		return (Long) getValue(0);
	}

	/**
	 * Setter for <code>public.sim_serializable_data.iccid</code>.
	 */
	public SimSerializableDataRecord setIccid(ICCID value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim_serializable_data.iccid</code>.
	 */
	public ICCID getIccid() {
		return (ICCID) getValue(1);
	}

	/**
	 * Setter for <code>public.sim_serializable_data.activity_period_script</code>.
	 */
	public SimSerializableDataRecord setActivityPeriodScript(byte[] value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim_serializable_data.activity_period_script</code>.
	 */
	public byte[] getActivityPeriodScript() {
		return (byte[]) getValue(2);
	}

	/**
	 * Setter for <code>public.sim_serializable_data.session_script</code>.
	 */
	public SimSerializableDataRecord setSessionScript(byte[] value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim_serializable_data.session_script</code>.
	 */
	public byte[] getSessionScript() {
		return (byte[]) getValue(3);
	}

	/**
	 * Setter for <code>public.sim_serializable_data.gw_selector_script</code>.
	 */
	public SimSerializableDataRecord setGwSelectorScript(byte[] value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim_serializable_data.gw_selector_script</code>.
	 */
	public byte[] getGwSelectorScript() {
		return (byte[]) getValue(4);
	}

	/**
	 * Setter for <code>public.sim_serializable_data.business_activity_script</code>.
	 */
	public SimSerializableDataRecord setBusinessActivityScript(byte[] value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim_serializable_data.business_activity_script</code>.
	 */
	public byte[] getBusinessActivityScript() {
		return (byte[]) getValue(5);
	}

	/**
	 * Setter for <code>public.sim_serializable_data.factor_script</code>.
	 */
	public SimSerializableDataRecord setFactorScript(byte[] value) {
		setValue(6, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim_serializable_data.factor_script</code>.
	 */
	public byte[] getFactorScript() {
		return (byte[]) getValue(6);
	}

	/**
	 * Setter for <code>public.sim_serializable_data.incoming_call_management_script</code>.
	 */
	public SimSerializableDataRecord setIncomingCallManagementScript(byte[] value) {
		setValue(7, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim_serializable_data.incoming_call_management_script</code>.
	 */
	public byte[] getIncomingCallManagementScript() {
		return (byte[]) getValue(7);
	}

	/**
	 * Setter for <code>public.sim_serializable_data.vs_factor_script</code>.
	 */
	public SimSerializableDataRecord setVsFactorScript(byte[] value) {
		setValue(8, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim_serializable_data.vs_factor_script</code>.
	 */
	public byte[] getVsFactorScript() {
		return (byte[]) getValue(8);
	}

	/**
	 * Setter for <code>public.sim_serializable_data.action_provider_script</code>.
	 */
	public SimSerializableDataRecord setActionProviderScript(byte[] value) {
		setValue(9, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim_serializable_data.action_provider_script</code>.
	 */
	public byte[] getActionProviderScript() {
		return (byte[]) getValue(9);
	}

	/**
	 * Setter for <code>public.sim_serializable_data.call_filter_script</code>.
	 */
	public SimSerializableDataRecord setCallFilterScript(byte[] value) {
		setValue(10, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim_serializable_data.call_filter_script</code>.
	 */
	public byte[] getCallFilterScript() {
		return (byte[]) getValue(10);
	}

	/**
	 * Setter for <code>public.sim_serializable_data.sms_filter_script</code>.
	 */
	public SimSerializableDataRecord setSmsFilterScript(byte[] value) {
		setValue(11, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim_serializable_data.sms_filter_script</code>.
	 */
	public byte[] getSmsFilterScript() {
		return (byte[]) getValue(11);
	}

	/**
	 * Setter for <code>public.sim_serializable_data.imei_generator_script</code>.
	 */
	public SimSerializableDataRecord setImeiGeneratorScript(byte[] value) {
		setValue(12, value);
		return this;
	}

	/**
	 * Getter for <code>public.sim_serializable_data.imei_generator_script</code>.
	 */
	public byte[] getImeiGeneratorScript() {
		return (byte[]) getValue(12);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Long> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record13 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row13<Long, ICCID, byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[]> fieldsRow() {
		return (Row13) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row13<Long, ICCID, byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[]> valuesRow() {
		return (Row13) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field1() {
		return SimSerializableData.SIM_SERIALIZABLE_DATA.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<ICCID> field2() {
		return SimSerializableData.SIM_SERIALIZABLE_DATA.ICCID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<byte[]> field3() {
		return SimSerializableData.SIM_SERIALIZABLE_DATA.ACTIVITY_PERIOD_SCRIPT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<byte[]> field4() {
		return SimSerializableData.SIM_SERIALIZABLE_DATA.SESSION_SCRIPT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<byte[]> field5() {
		return SimSerializableData.SIM_SERIALIZABLE_DATA.GW_SELECTOR_SCRIPT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<byte[]> field6() {
		return SimSerializableData.SIM_SERIALIZABLE_DATA.BUSINESS_ACTIVITY_SCRIPT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<byte[]> field7() {
		return SimSerializableData.SIM_SERIALIZABLE_DATA.FACTOR_SCRIPT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<byte[]> field8() {
		return SimSerializableData.SIM_SERIALIZABLE_DATA.INCOMING_CALL_MANAGEMENT_SCRIPT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<byte[]> field9() {
		return SimSerializableData.SIM_SERIALIZABLE_DATA.VS_FACTOR_SCRIPT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<byte[]> field10() {
		return SimSerializableData.SIM_SERIALIZABLE_DATA.ACTION_PROVIDER_SCRIPT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<byte[]> field11() {
		return SimSerializableData.SIM_SERIALIZABLE_DATA.CALL_FILTER_SCRIPT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<byte[]> field12() {
		return SimSerializableData.SIM_SERIALIZABLE_DATA.SMS_FILTER_SCRIPT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<byte[]> field13() {
		return SimSerializableData.SIM_SERIALIZABLE_DATA.IMEI_GENERATOR_SCRIPT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ICCID value2() {
		return getIccid();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public byte[] value3() {
		return getActivityPeriodScript();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public byte[] value4() {
		return getSessionScript();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public byte[] value5() {
		return getGwSelectorScript();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public byte[] value6() {
		return getBusinessActivityScript();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public byte[] value7() {
		return getFactorScript();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public byte[] value8() {
		return getIncomingCallManagementScript();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public byte[] value9() {
		return getVsFactorScript();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public byte[] value10() {
		return getActionProviderScript();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public byte[] value11() {
		return getCallFilterScript();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public byte[] value12() {
		return getSmsFilterScript();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public byte[] value13() {
		return getImeiGeneratorScript();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimSerializableDataRecord value1(Long value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimSerializableDataRecord value2(ICCID value) {
		setIccid(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimSerializableDataRecord value3(byte[] value) {
		setActivityPeriodScript(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimSerializableDataRecord value4(byte[] value) {
		setSessionScript(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimSerializableDataRecord value5(byte[] value) {
		setGwSelectorScript(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimSerializableDataRecord value6(byte[] value) {
		setBusinessActivityScript(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimSerializableDataRecord value7(byte[] value) {
		setFactorScript(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimSerializableDataRecord value8(byte[] value) {
		setIncomingCallManagementScript(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimSerializableDataRecord value9(byte[] value) {
		setVsFactorScript(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimSerializableDataRecord value10(byte[] value) {
		setActionProviderScript(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimSerializableDataRecord value11(byte[] value) {
		setCallFilterScript(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimSerializableDataRecord value12(byte[] value) {
		setSmsFilterScript(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimSerializableDataRecord value13(byte[] value) {
		setImeiGeneratorScript(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SimSerializableDataRecord values(Long value1, ICCID value2, byte[] value3, byte[] value4, byte[] value5, byte[] value6, byte[] value7, byte[] value8, byte[] value9, byte[] value10, byte[] value11, byte[] value12, byte[] value13) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		value11(value11);
		value12(value12);
		value13(value13);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached SimSerializableDataRecord
	 */
	public SimSerializableDataRecord() {
		super(SimSerializableData.SIM_SERIALIZABLE_DATA);
	}

	/**
	 * Create a detached, initialised SimSerializableDataRecord
	 */
	public SimSerializableDataRecord(Long id, ICCID iccid, byte[] activityPeriodScript, byte[] sessionScript, byte[] gwSelectorScript, byte[] businessActivityScript, byte[] factorScript, byte[] incomingCallManagementScript, byte[] vsFactorScript, byte[] actionProviderScript, byte[] callFilterScript, byte[] smsFilterScript, byte[] imeiGeneratorScript) {
		super(SimSerializableData.SIM_SERIALIZABLE_DATA);

		setValue(0, id);
		setValue(1, iccid);
		setValue(2, activityPeriodScript);
		setValue(3, sessionScript);
		setValue(4, gwSelectorScript);
		setValue(5, businessActivityScript);
		setValue(6, factorScript);
		setValue(7, incomingCallManagementScript);
		setValue(8, vsFactorScript);
		setValue(9, actionProviderScript);
		setValue(10, callFilterScript);
		setValue(11, smsFilterScript);
		setValue(12, imeiGeneratorScript);
	}
}
