/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables.records;


import com.flamesgroup.storage.jooq.tables.VoipAntiSpamHistoryRoutingRequest;

import java.util.Date;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VoipAntiSpamHistoryRoutingRequestRecord extends TableRecordImpl<VoipAntiSpamHistoryRoutingRequestRecord> implements Record3<String, Date, String> {

	private static final long serialVersionUID = -1767377508;

	/**
	 * Setter for <code>public.voip_anti_spam_history_routing_request.called_number</code>.
	 */
	public VoipAntiSpamHistoryRoutingRequestRecord setCalledNumber(String value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.voip_anti_spam_history_routing_request.called_number</code>.
	 */
	public String getCalledNumber() {
		return (String) getValue(0);
	}

	/**
	 * Setter for <code>public.voip_anti_spam_history_routing_request.time</code>.
	 */
	public VoipAntiSpamHistoryRoutingRequestRecord setTime(Date value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.voip_anti_spam_history_routing_request.time</code>.
	 */
	public Date getTime() {
		return (Date) getValue(1);
	}

	/**
	 * Setter for <code>public.voip_anti_spam_history_routing_request.caller_number</code>.
	 */
	public VoipAntiSpamHistoryRoutingRequestRecord setCallerNumber(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.voip_anti_spam_history_routing_request.caller_number</code>.
	 */
	public String getCallerNumber() {
		return (String) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<String, Date, String> fieldsRow() {
		return (Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<String, Date, String> valuesRow() {
		return (Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field1() {
		return VoipAntiSpamHistoryRoutingRequest.VOIP_ANTI_SPAM_HISTORY_ROUTING_REQUEST.CALLED_NUMBER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field2() {
		return VoipAntiSpamHistoryRoutingRequest.VOIP_ANTI_SPAM_HISTORY_ROUTING_REQUEST.TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return VoipAntiSpamHistoryRoutingRequest.VOIP_ANTI_SPAM_HISTORY_ROUTING_REQUEST.CALLER_NUMBER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value1() {
		return getCalledNumber();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value2() {
		return getTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getCallerNumber();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamHistoryRoutingRequestRecord value1(String value) {
		setCalledNumber(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamHistoryRoutingRequestRecord value2(Date value) {
		setTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamHistoryRoutingRequestRecord value3(String value) {
		setCallerNumber(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamHistoryRoutingRequestRecord values(String value1, Date value2, String value3) {
		value1(value1);
		value2(value2);
		value3(value3);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached VoipAntiSpamHistoryRoutingRequestRecord
	 */
	public VoipAntiSpamHistoryRoutingRequestRecord() {
		super(VoipAntiSpamHistoryRoutingRequest.VOIP_ANTI_SPAM_HISTORY_ROUTING_REQUEST);
	}

	/**
	 * Create a detached, initialised VoipAntiSpamHistoryRoutingRequestRecord
	 */
	public VoipAntiSpamHistoryRoutingRequestRecord(String calledNumber, Date time, String callerNumber) {
		super(VoipAntiSpamHistoryRoutingRequest.VOIP_ANTI_SPAM_HISTORY_ROUTING_REQUEST);

		setValue(0, calledNumber);
		setValue(1, time);
		setValue(2, callerNumber);
	}
}
