/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables.records;


import com.flamesgroup.antrax.commons.VoipAntiSpamListNumbersStatus;
import com.flamesgroup.commons.voipantispam.VoipAntiSpamNumberType;
import com.flamesgroup.storage.jooq.tables.VoipAntiSpamBlackListNumbers;

import java.util.Date;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VoipAntiSpamBlackListNumbersRecord extends UpdatableRecordImpl<VoipAntiSpamBlackListNumbersRecord> implements Record6<String, VoipAntiSpamListNumbersStatus, String, Date, Integer, VoipAntiSpamNumberType> {

	private static final long serialVersionUID = 1999581;

	/**
	 * Setter for <code>public.voip_anti_spam_black_list_numbers.number</code>.
	 */
	public VoipAntiSpamBlackListNumbersRecord setNumber(String value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.voip_anti_spam_black_list_numbers.number</code>.
	 */
	public String getNumber() {
		return (String) getValue(0);
	}

	/**
	 * Setter for <code>public.voip_anti_spam_black_list_numbers.status</code>.
	 */
	public VoipAntiSpamBlackListNumbersRecord setStatus(VoipAntiSpamListNumbersStatus value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.voip_anti_spam_black_list_numbers.status</code>.
	 */
	public VoipAntiSpamListNumbersStatus getStatus() {
		return (VoipAntiSpamListNumbersStatus) getValue(1);
	}

	/**
	 * Setter for <code>public.voip_anti_spam_black_list_numbers.status_description</code>.
	 */
	public VoipAntiSpamBlackListNumbersRecord setStatusDescription(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.voip_anti_spam_black_list_numbers.status_description</code>.
	 */
	public String getStatusDescription() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>public.voip_anti_spam_black_list_numbers.add_time</code>.
	 */
	public VoipAntiSpamBlackListNumbersRecord setAddTime(Date value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.voip_anti_spam_black_list_numbers.add_time</code>.
	 */
	public Date getAddTime() {
		return (Date) getValue(3);
	}

	/**
	 * Setter for <code>public.voip_anti_spam_black_list_numbers.routing_request_count</code>.
	 */
	public VoipAntiSpamBlackListNumbersRecord setRoutingRequestCount(Integer value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>public.voip_anti_spam_black_list_numbers.routing_request_count</code>.
	 */
	public Integer getRoutingRequestCount() {
		return (Integer) getValue(4);
	}

	/**
	 * Setter for <code>public.voip_anti_spam_black_list_numbers.number_type</code>.
	 */
	public VoipAntiSpamBlackListNumbersRecord setNumberType(VoipAntiSpamNumberType value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>public.voip_anti_spam_black_list_numbers.number_type</code>.
	 */
	public VoipAntiSpamNumberType getNumberType() {
		return (VoipAntiSpamNumberType) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record2<VoipAntiSpamNumberType, String> key() {
		return (Record2) super.key();
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<String, VoipAntiSpamListNumbersStatus, String, Date, Integer, VoipAntiSpamNumberType> fieldsRow() {
		return (Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<String, VoipAntiSpamListNumbersStatus, String, Date, Integer, VoipAntiSpamNumberType> valuesRow() {
		return (Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field1() {
		return VoipAntiSpamBlackListNumbers.VOIP_ANTI_SPAM_BLACK_LIST_NUMBERS.NUMBER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<VoipAntiSpamListNumbersStatus> field2() {
		return VoipAntiSpamBlackListNumbers.VOIP_ANTI_SPAM_BLACK_LIST_NUMBERS.STATUS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return VoipAntiSpamBlackListNumbers.VOIP_ANTI_SPAM_BLACK_LIST_NUMBERS.STATUS_DESCRIPTION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field4() {
		return VoipAntiSpamBlackListNumbers.VOIP_ANTI_SPAM_BLACK_LIST_NUMBERS.ADD_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field5() {
		return VoipAntiSpamBlackListNumbers.VOIP_ANTI_SPAM_BLACK_LIST_NUMBERS.ROUTING_REQUEST_COUNT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<VoipAntiSpamNumberType> field6() {
		return VoipAntiSpamBlackListNumbers.VOIP_ANTI_SPAM_BLACK_LIST_NUMBERS.NUMBER_TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value1() {
		return getNumber();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamListNumbersStatus value2() {
		return getStatus();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getStatusDescription();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value4() {
		return getAddTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value5() {
		return getRoutingRequestCount();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamNumberType value6() {
		return getNumberType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamBlackListNumbersRecord value1(String value) {
		setNumber(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamBlackListNumbersRecord value2(VoipAntiSpamListNumbersStatus value) {
		setStatus(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamBlackListNumbersRecord value3(String value) {
		setStatusDescription(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamBlackListNumbersRecord value4(Date value) {
		setAddTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamBlackListNumbersRecord value5(Integer value) {
		setRoutingRequestCount(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamBlackListNumbersRecord value6(VoipAntiSpamNumberType value) {
		setNumberType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamBlackListNumbersRecord values(String value1, VoipAntiSpamListNumbersStatus value2, String value3, Date value4, Integer value5, VoipAntiSpamNumberType value6) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached VoipAntiSpamBlackListNumbersRecord
	 */
	public VoipAntiSpamBlackListNumbersRecord() {
		super(VoipAntiSpamBlackListNumbers.VOIP_ANTI_SPAM_BLACK_LIST_NUMBERS);
	}

	/**
	 * Create a detached, initialised VoipAntiSpamBlackListNumbersRecord
	 */
	public VoipAntiSpamBlackListNumbersRecord(String number, VoipAntiSpamListNumbersStatus status, String statusDescription, Date addTime, Integer routingRequestCount, VoipAntiSpamNumberType numberType) {
		super(VoipAntiSpamBlackListNumbers.VOIP_ANTI_SPAM_BLACK_LIST_NUMBERS);

		setValue(0, number);
		setValue(1, status);
		setValue(2, statusDescription);
		setValue(3, addTime);
		setValue(4, routingRequestCount);
		setValue(5, numberType);
	}
}
