/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables;


import com.flamesgroup.antrax.storage.commons.impl.AlarisHttpSms.LongMessageMode;
import com.flamesgroup.antrax.storage.commons.impl.AlarisSms.Status;
import com.flamesgroup.storage.convert.AlarisSmsLongMessageModeConverter;
import com.flamesgroup.storage.convert.AlarisSmsStatusConverter;
import com.flamesgroup.storage.convert.DateConverter;
import com.flamesgroup.storage.jooq.Keys;
import com.flamesgroup.storage.jooq.Public;
import com.flamesgroup.storage.jooq.tables.records.AlarisHttpSmsRecord;

import java.util.Arrays;
import java.util.Date;
import java.util.List;
import java.util.UUID;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AlarisHttpSms extends TableImpl<AlarisHttpSmsRecord> {

	private static final long serialVersionUID = 1041622630;

	/**
	 * The reference instance of <code>public.alaris_http_sms</code>
	 */
	public static final AlarisHttpSms ALARIS_HTTP_SMS = new AlarisHttpSms();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<AlarisHttpSmsRecord> getRecordType() {
		return AlarisHttpSmsRecord.class;
	}

	/**
	 * The column <code>public.alaris_http_sms.id</code>.
	 */
	public final TableField<AlarisHttpSmsRecord, UUID> ID = createField("id", org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

	/**
	 * The column <code>public.alaris_http_sms.ani</code>.
	 */
	public final TableField<AlarisHttpSmsRecord, String> ANI = createField("ani", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>public.alaris_http_sms.dnis</code>.
	 */
	public final TableField<AlarisHttpSmsRecord, String> DNIS = createField("dnis", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>public.alaris_http_sms.message</code>.
	 */
	public final TableField<AlarisHttpSmsRecord, String> MESSAGE = createField("message", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>public.alaris_http_sms.service_type</code>.
	 */
	public final TableField<AlarisHttpSmsRecord, String> SERVICE_TYPE = createField("service_type", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * The column <code>public.alaris_http_sms.long_message_mode</code>.
	 */
	public final TableField<AlarisHttpSmsRecord, LongMessageMode> LONG_MESSAGE_MODE = createField("long_message_mode", org.jooq.impl.SQLDataType.CLOB, this, "", new AlarisSmsLongMessageModeConverter());

	/**
	 * The column <code>public.alaris_http_sms.data_coding</code>.
	 */
	public final TableField<AlarisHttpSmsRecord, Integer> DATA_CODING = createField("data_coding", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>public.alaris_http_sms.status</code>.
	 */
	public final TableField<AlarisHttpSmsRecord, Status> STATUS = createField("status", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "", new AlarisSmsStatusConverter());

	/**
	 * The column <code>public.alaris_http_sms.create_time</code>.
	 */
	public final TableField<AlarisHttpSmsRecord, Date> CREATE_TIME = createField("create_time", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "", new DateConverter());

	/**
	 * The column <code>public.alaris_http_sms.last_update_time</code>.
	 */
	public final TableField<AlarisHttpSmsRecord, Date> LAST_UPDATE_TIME = createField("last_update_time", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "", new DateConverter());

	/**
	 * The column <code>public.alaris_http_sms.sar_id</code>.
	 */
	public final TableField<AlarisHttpSmsRecord, String> SAR_ID = createField("sar_id", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * The column <code>public.alaris_http_sms.sar_parts</code>.
	 */
	public final TableField<AlarisHttpSmsRecord, Integer> SAR_PARTS = createField("sar_parts", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>public.alaris_http_sms.sar_part_number</code>.
	 */
	public final TableField<AlarisHttpSmsRecord, Integer> SAR_PART_NUMBER = createField("sar_part_number", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>public.alaris_http_sms.sms_id</code>.
	 */
	public final TableField<AlarisHttpSmsRecord, UUID> SMS_ID = createField("sms_id", org.jooq.impl.SQLDataType.UUID, this, "");

	/**
	 * The column <code>public.alaris_http_sms.client_ip</code>.
	 */
	public final TableField<AlarisHttpSmsRecord, String> CLIENT_IP = createField("client_ip", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * The column <code>public.alaris_http_sms.dlr_url</code>.
	 */
	public final TableField<AlarisHttpSmsRecord, String> DLR_URL = createField("dlr_url", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * The column <code>public.alaris_http_sms.dlr_time</code>.
	 */
	public final TableField<AlarisHttpSmsRecord, Date> DLR_TIME = createField("dlr_time", org.jooq.impl.SQLDataType.TIMESTAMP, this, "", new DateConverter());

	/**
	 * The column <code>public.alaris_http_sms.username</code>.
	 */
	public final TableField<AlarisHttpSmsRecord, String> USERNAME = createField("username", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * Create a <code>public.alaris_http_sms</code> table reference
	 */
	public AlarisHttpSms() {
		this("alaris_http_sms", null);
	}

	/**
	 * Create an aliased <code>public.alaris_http_sms</code> table reference
	 */
	public AlarisHttpSms(String alias) {
		this(alias, ALARIS_HTTP_SMS);
	}

	private AlarisHttpSms(String alias, Table<AlarisHttpSmsRecord> aliased) {
		this(alias, aliased, null);
	}

	private AlarisHttpSms(String alias, Table<AlarisHttpSmsRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<AlarisHttpSmsRecord> getPrimaryKey() {
		return Keys.ALARIS_SMS_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<AlarisHttpSmsRecord>> getKeys() {
		return Arrays.<UniqueKey<AlarisHttpSmsRecord>>asList(Keys.ALARIS_SMS_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisHttpSms as(String alias) {
		return new AlarisHttpSms(alias, this);
	}

	/**
	 * Rename this table
	 */
	public AlarisHttpSms rename(String name) {
		return new AlarisHttpSms(name, null);
	}
}
