/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables;


import com.flamesgroup.antrax.storage.commons.impl.AlarisSms.Status;
import com.flamesgroup.storage.convert.AlarisSmsStatusConverter;
import com.flamesgroup.storage.convert.DateConverter;
import com.flamesgroup.storage.jooq.Keys;
import com.flamesgroup.storage.jooq.Public;
import com.flamesgroup.storage.jooq.tables.records.AlarisSmppSmsRecord;

import java.util.Arrays;
import java.util.Date;
import java.util.List;
import java.util.UUID;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AlarisSmppSms extends TableImpl<AlarisSmppSmsRecord> {

	private static final long serialVersionUID = 1622223556;

	/**
	 * The reference instance of <code>public.alaris_smpp_sms</code>
	 */
	public static final AlarisSmppSms ALARIS_SMPP_SMS = new AlarisSmppSms();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<AlarisSmppSmsRecord> getRecordType() {
		return AlarisSmppSmsRecord.class;
	}

	/**
	 * The column <code>public.alaris_smpp_sms.id</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, UUID> ID = createField("id", org.jooq.impl.SQLDataType.UUID.nullable(false), this, "");

	/**
	 * The column <code>public.alaris_smpp_sms.source_ton</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, Integer> SOURCE_TON = createField("source_ton", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.alaris_smpp_sms.source_npi</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, Integer> SOURCE_NPI = createField("source_npi", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.alaris_smpp_sms.source_addr</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, String> SOURCE_ADDR = createField("source_addr", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>public.alaris_smpp_sms.dest_ton</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, Integer> DEST_TON = createField("dest_ton", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.alaris_smpp_sms.dest_npi</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, Integer> DEST_NPI = createField("dest_npi", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.alaris_smpp_sms.dest_addr</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, String> DEST_ADDR = createField("dest_addr", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>public.alaris_smpp_sms.message</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, String> MESSAGE = createField("message", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>public.alaris_smpp_sms.service_type</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, String> SERVICE_TYPE = createField("service_type", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * The column <code>public.alaris_smpp_sms.data_coding</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, Integer> DATA_CODING = createField("data_coding", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>public.alaris_smpp_sms.status</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, Status> STATUS = createField("status", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "", new AlarisSmsStatusConverter());

	/**
	 * The column <code>public.alaris_smpp_sms.create_time</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, Date> CREATE_TIME = createField("create_time", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "", new DateConverter());

	/**
	 * The column <code>public.alaris_smpp_sms.last_update_time</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, Date> LAST_UPDATE_TIME = createField("last_update_time", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "", new DateConverter());

	/**
	 * The column <code>public.alaris_smpp_sms.sar_id</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, String> SAR_ID = createField("sar_id", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * The column <code>public.alaris_smpp_sms.sar_parts</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, Integer> SAR_PARTS = createField("sar_parts", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>public.alaris_smpp_sms.sar_part_number</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, Integer> SAR_PART_NUMBER = createField("sar_part_number", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>public.alaris_smpp_sms.sms_id</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, UUID> SMS_ID = createField("sms_id", org.jooq.impl.SQLDataType.UUID, this, "");

	/**
	 * The column <code>public.alaris_smpp_sms.username</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, String> USERNAME = createField("username", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * The column <code>public.alaris_smpp_sms.registered_delivery</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, Integer> REGISTERED_DELIVERY = createField("registered_delivery", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>public.alaris_smpp_sms.dlr_time</code>.
	 */
	public final TableField<AlarisSmppSmsRecord, Date> DLR_TIME = createField("dlr_time", org.jooq.impl.SQLDataType.TIMESTAMP, this, "", new DateConverter());

	/**
	 * Create a <code>public.alaris_smpp_sms</code> table reference
	 */
	public AlarisSmppSms() {
		this("alaris_smpp_sms", null);
	}

	/**
	 * Create an aliased <code>public.alaris_smpp_sms</code> table reference
	 */
	public AlarisSmppSms(String alias) {
		this(alias, ALARIS_SMPP_SMS);
	}

	private AlarisSmppSms(String alias, Table<AlarisSmppSmsRecord> aliased) {
		this(alias, aliased, null);
	}

	private AlarisSmppSms(String alias, Table<AlarisSmppSmsRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<AlarisSmppSmsRecord> getPrimaryKey() {
		return Keys.ALARIS_SMPP_SMS_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<AlarisSmppSmsRecord>> getKeys() {
		return Arrays.<UniqueKey<AlarisSmppSmsRecord>>asList(Keys.ALARIS_SMPP_SMS_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AlarisSmppSms as(String alias) {
		return new AlarisSmppSms(alias, this);
	}

	/**
	 * Rename this table
	 */
	public AlarisSmppSms rename(String name) {
		return new AlarisSmppSms(name, null);
	}
}
