/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables;


import com.flamesgroup.antrax.storage.enums.CallType;
import com.flamesgroup.storage.convert.CallTypeConverter;
import com.flamesgroup.storage.convert.DateConverter;
import com.flamesgroup.storage.convert.PhoneNumberConverter;
import com.flamesgroup.storage.jooq.Keys;
import com.flamesgroup.storage.jooq.Public;
import com.flamesgroup.storage.jooq.tables.records.CdrRecord;
import com.flamesgroup.unit.PhoneNumber;

import java.util.Arrays;
import java.util.Date;
import java.util.List;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Cdr extends TableImpl<CdrRecord> {

	private static final long serialVersionUID = -1332949413;

	/**
	 * The reference instance of <code>public.cdr</code>
	 */
	public static final Cdr CDR = new Cdr();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<CdrRecord> getRecordType() {
		return CdrRecord.class;
	}

	/**
	 * The column <code>public.cdr.id</code>.
	 */
	public final TableField<CdrRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.cdr.setup_time</code>.
	 */
	public final TableField<CdrRecord, Date> SETUP_TIME = createField("setup_time", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new DateConverter());

	/**
	 * The column <code>public.cdr.start_time</code>.
	 */
	public final TableField<CdrRecord, Date> START_TIME = createField("start_time", org.jooq.impl.SQLDataType.TIMESTAMP, this, "", new DateConverter());

	/**
	 * The column <code>public.cdr.stop_time</code>.
	 */
	public final TableField<CdrRecord, Date> STOP_TIME = createField("stop_time", org.jooq.impl.SQLDataType.TIMESTAMP, this, "", new DateConverter());

	/**
	 * The column <code>public.cdr.called_phone_number</code>.
	 */
	public final TableField<CdrRecord, PhoneNumber> CALLED_PHONE_NUMBER = createField("called_phone_number", org.jooq.impl.SQLDataType.CLOB, this, "", new PhoneNumberConverter());

	/**
	 * The column <code>public.cdr.voice_server_name</code>.
	 */
	public final TableField<CdrRecord, String> VOICE_SERVER_NAME = createField("voice_server_name", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * The column <code>public.cdr.call_type</code>.
	 */
	public final TableField<CdrRecord, CallType> CALL_TYPE = createField("call_type", org.jooq.impl.SQLDataType.CLOB, this, "", new CallTypeConverter());

	/**
	 * The column <code>public.cdr.dial_time</code>.
	 */
	public final TableField<CdrRecord, Date> DIAL_TIME = createField("dial_time", org.jooq.impl.SQLDataType.TIMESTAMP, this, "", new DateConverter());

	/**
	 * The column <code>public.cdr.alert_time</code>.
	 */
	public final TableField<CdrRecord, Date> ALERT_TIME = createField("alert_time", org.jooq.impl.SQLDataType.TIMESTAMP, this, "", new DateConverter());

	/**
	 * The column <code>public.cdr.caller_phone_number</code>.
	 */
	public final TableField<CdrRecord, PhoneNumber> CALLER_PHONE_NUMBER = createField("caller_phone_number", org.jooq.impl.SQLDataType.CLOB, this, "", new PhoneNumberConverter());

	/**
	 * Create a <code>public.cdr</code> table reference
	 */
	public Cdr() {
		this("cdr", null);
	}

	/**
	 * Create an aliased <code>public.cdr</code> table reference
	 */
	public Cdr(String alias) {
		this(alias, CDR);
	}

	private Cdr(String alias, Table<CdrRecord> aliased) {
		this(alias, aliased, null);
	}

	private Cdr(String alias, Table<CdrRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<CdrRecord, Long> getIdentity() {
		return Keys.IDENTITY_CDR;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<CdrRecord> getPrimaryKey() {
		return Keys.CDR_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<CdrRecord>> getKeys() {
		return Arrays.<UniqueKey<CdrRecord>>asList(Keys.CDR_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Cdr as(String alias) {
		return new Cdr(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Cdr rename(String name) {
		return new Cdr(name, null);
	}
}
