/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables;


import com.flamesgroup.storage.convert.DateConverter;
import com.flamesgroup.storage.jooq.Keys;
import com.flamesgroup.storage.jooq.Public;
import com.flamesgroup.storage.jooq.tables.records.GsmChannelRecord;

import java.util.Arrays;
import java.util.Date;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GsmChannel extends TableImpl<GsmChannelRecord> {

	private static final long serialVersionUID = 1061238462;

	/**
	 * The reference instance of <code>public.gsm_channel</code>
	 */
	public static final GsmChannel GSM_CHANNEL = new GsmChannel();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<GsmChannelRecord> getRecordType() {
		return GsmChannelRecord.class;
	}

	/**
	 * The column <code>public.gsm_channel.id</code>.
	 */
	public final TableField<GsmChannelRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_channel.device_uid</code>.
	 */
	public final TableField<GsmChannelRecord, Integer> DEVICE_UID = createField("device_uid", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.gsm_channel.channel_num</code>.
	 */
	public final TableField<GsmChannelRecord, Short> CHANNEL_NUM = createField("channel_num", org.jooq.impl.SQLDataType.SMALLINT.nullable(false), this, "");

	/**
	 * The column <code>public.gsm_channel.gsm_group_id</code>.
	 */
	public final TableField<GsmChannelRecord, Long> GSM_GROUP_ID = createField("gsm_group_id", org.jooq.impl.SQLDataType.BIGINT, this, "");

	/**
	 * The column <code>public.gsm_channel.lock</code>.
	 */
	public final TableField<GsmChannelRecord, Boolean> LOCK = createField("lock", org.jooq.impl.SQLDataType.BOOLEAN.defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_channel.lock_time</code>.
	 */
	public final TableField<GsmChannelRecord, Date> LOCK_TIME = createField("lock_time", org.jooq.impl.SQLDataType.TIMESTAMP, this, "", new DateConverter());

	/**
	 * The column <code>public.gsm_channel.lock_reason</code>.
	 */
	public final TableField<GsmChannelRecord, String> LOCK_REASON = createField("lock_reason", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * The column <code>public.gsm_channel.lock_arfcn</code>.
	 */
	public final TableField<GsmChannelRecord, Integer> LOCK_ARFCN = createField("lock_arfcn", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * Create a <code>public.gsm_channel</code> table reference
	 */
	public GsmChannel() {
		this("gsm_channel", null);
	}

	/**
	 * Create an aliased <code>public.gsm_channel</code> table reference
	 */
	public GsmChannel(String alias) {
		this(alias, GSM_CHANNEL);
	}

	private GsmChannel(String alias, Table<GsmChannelRecord> aliased) {
		this(alias, aliased, null);
	}

	private GsmChannel(String alias, Table<GsmChannelRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<GsmChannelRecord, Long> getIdentity() {
		return Keys.IDENTITY_GSM_CHANNEL;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<GsmChannelRecord> getPrimaryKey() {
		return Keys.GSM_CHANNEL_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<GsmChannelRecord>> getKeys() {
		return Arrays.<UniqueKey<GsmChannelRecord>>asList(Keys.GSM_CHANNEL_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<GsmChannelRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<GsmChannelRecord, ?>>asList(Keys.GSM_CHANNEL__GSM_CHANNEL_GSM_GROUP_FKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public GsmChannel as(String alias) {
		return new GsmChannel(alias, this);
	}

	/**
	 * Rename this table
	 */
	public GsmChannel rename(String name) {
		return new GsmChannel(name, null);
	}
}
