/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables;


import com.flamesgroup.storage.jooq.Keys;
import com.flamesgroup.storage.jooq.Public;
import com.flamesgroup.storage.jooq.tables.records.GsmGroupRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GsmGroup extends TableImpl<GsmGroupRecord> {

	private static final long serialVersionUID = 863083538;

	/**
	 * The reference instance of <code>public.gsm_group</code>
	 */
	public static final GsmGroup GSM_GROUP = new GsmGroup();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<GsmGroupRecord> getRecordType() {
		return GsmGroupRecord.class;
	}

	/**
	 * The column <code>public.gsm_group.id</code>.
	 */
	public final TableField<GsmGroupRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.gsm_group.name</code>.
	 */
	public final TableField<GsmGroupRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * Create a <code>public.gsm_group</code> table reference
	 */
	public GsmGroup() {
		this("gsm_group", null);
	}

	/**
	 * Create an aliased <code>public.gsm_group</code> table reference
	 */
	public GsmGroup(String alias) {
		this(alias, GSM_GROUP);
	}

	private GsmGroup(String alias, Table<GsmGroupRecord> aliased) {
		this(alias, aliased, null);
	}

	private GsmGroup(String alias, Table<GsmGroupRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<GsmGroupRecord, Long> getIdentity() {
		return Keys.IDENTITY_GSM_GROUP;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<GsmGroupRecord> getPrimaryKey() {
		return Keys.GSM_GROUP_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<GsmGroupRecord>> getKeys() {
		return Arrays.<UniqueKey<GsmGroupRecord>>asList(Keys.GSM_GROUP_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public GsmGroup as(String alias) {
		return new GsmGroup(alias, this);
	}

	/**
	 * Rename this table
	 */
	public GsmGroup rename(String name) {
		return new GsmGroup(name, null);
	}
}
