/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables;


import com.flamesgroup.storage.jooq.Keys;
import com.flamesgroup.storage.jooq.Public;
import com.flamesgroup.storage.jooq.tables.records.PhoneNumberPrefixListRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PhoneNumberPrefixList extends TableImpl<PhoneNumberPrefixListRecord> {

	private static final long serialVersionUID = 1596426390;

	/**
	 * The reference instance of <code>public.phone_number_prefix_list</code>
	 */
	public static final PhoneNumberPrefixList PHONE_NUMBER_PREFIX_LIST = new PhoneNumberPrefixList();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<PhoneNumberPrefixListRecord> getRecordType() {
		return PhoneNumberPrefixListRecord.class;
	}

	/**
	 * The column <code>public.phone_number_prefix_list.id</code>.
	 */
	public final TableField<PhoneNumberPrefixListRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.phone_number_prefix_list.phone_number_prefix_id</code>.
	 */
	public final TableField<PhoneNumberPrefixListRecord, Long> PHONE_NUMBER_PREFIX_ID = createField("phone_number_prefix_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>public.phone_number_prefix_list.phone_number</code>.
	 */
	public final TableField<PhoneNumberPrefixListRecord, String> PHONE_NUMBER = createField("phone_number", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * Create a <code>public.phone_number_prefix_list</code> table reference
	 */
	public PhoneNumberPrefixList() {
		this("phone_number_prefix_list", null);
	}

	/**
	 * Create an aliased <code>public.phone_number_prefix_list</code> table reference
	 */
	public PhoneNumberPrefixList(String alias) {
		this(alias, PHONE_NUMBER_PREFIX_LIST);
	}

	private PhoneNumberPrefixList(String alias, Table<PhoneNumberPrefixListRecord> aliased) {
		this(alias, aliased, null);
	}

	private PhoneNumberPrefixList(String alias, Table<PhoneNumberPrefixListRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<PhoneNumberPrefixListRecord, Long> getIdentity() {
		return Keys.IDENTITY_PHONE_NUMBER_PREFIX_LIST;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<PhoneNumberPrefixListRecord> getPrimaryKey() {
		return Keys.PHONE_NUMBER_PREFIX_LIST_KEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<PhoneNumberPrefixListRecord>> getKeys() {
		return Arrays.<UniqueKey<PhoneNumberPrefixListRecord>>asList(Keys.PHONE_NUMBER_PREFIX_LIST_PKEY, Keys.PHONE_NUMBER_PREFIX_LIST_KEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public PhoneNumberPrefixList as(String alias) {
		return new PhoneNumberPrefixList(alias, this);
	}

	/**
	 * Rename this table
	 */
	public PhoneNumberPrefixList rename(String name) {
		return new PhoneNumberPrefixList(name, null);
	}
}
