/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables;


import com.flamesgroup.storage.convert.DateConverter;
import com.flamesgroup.storage.convert.IccidConverter;
import com.flamesgroup.storage.convert.SmsEncodingConverter;
import com.flamesgroup.storage.convert.SmsMessageClassClassConverter;
import com.flamesgroup.storage.jooq.Keys;
import com.flamesgroup.storage.jooq.Public;
import com.flamesgroup.storage.jooq.tables.records.ReceivedSmsRecord;
import com.flamesgroup.unit.ICCID;
import com.flamesgroup.unit.sms.SMSEncoding;
import com.flamesgroup.unit.sms.SMSMessageClass;

import java.util.Arrays;
import java.util.Date;
import java.util.List;
import java.util.UUID;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ReceivedSms extends TableImpl<ReceivedSmsRecord> {

	private static final long serialVersionUID = 2113464729;

	/**
	 * The reference instance of <code>public.received_sms</code>
	 */
	public static final ReceivedSms RECEIVED_SMS = new ReceivedSms();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<ReceivedSmsRecord> getRecordType() {
		return ReceivedSmsRecord.class;
	}

	/**
	 * The column <code>public.received_sms.id</code>.
	 */
	public final TableField<ReceivedSmsRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.received_sms.iccid</code>.
	 */
	public final TableField<ReceivedSmsRecord, ICCID> ICCID = createField("iccid", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "", new IccidConverter());

	/**
	 * The column <code>public.received_sms.sms_id</code>.
	 */
	public final TableField<ReceivedSmsRecord, UUID> SMS_ID = createField("sms_id", org.jooq.impl.SQLDataType.UUID, this, "");

	/**
	 * The column <code>public.received_sms.sms_center_number</code>.
	 */
	public final TableField<ReceivedSmsRecord, String> SMS_CENTER_NUMBER = createField("sms_center_number", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * The column <code>public.received_sms.sender_phone_number</code>.
	 */
	public final TableField<ReceivedSmsRecord, String> SENDER_PHONE_NUMBER = createField("sender_phone_number", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>public.received_sms.message</code>.
	 */
	public final TableField<ReceivedSmsRecord, String> MESSAGE = createField("message", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>public.received_sms.message_class</code>.
	 */
	public final TableField<ReceivedSmsRecord, SMSMessageClass> MESSAGE_CLASS = createField("message_class", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "", new SmsMessageClassClassConverter());

	/**
	 * The column <code>public.received_sms.encoding</code>.
	 */
	public final TableField<ReceivedSmsRecord, SMSEncoding> ENCODING = createField("encoding", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "", new SmsEncodingConverter());

	/**
	 * The column <code>public.received_sms.sender_time</code>.
	 */
	public final TableField<ReceivedSmsRecord, Date> SENDER_TIME = createField("sender_time", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "", new DateConverter());

	/**
	 * The column <code>public.received_sms.received_time</code>.
	 */
	public final TableField<ReceivedSmsRecord, Date> RECEIVED_TIME = createField("received_time", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "", new DateConverter());

	/**
	 * The column <code>public.received_sms.reference_number</code>.
	 */
	public final TableField<ReceivedSmsRecord, Integer> REFERENCE_NUMBER = createField("reference_number", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>public.received_sms.number_of_sms_part</code>.
	 */
	public final TableField<ReceivedSmsRecord, Integer> NUMBER_OF_SMS_PART = createField("number_of_sms_part", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>public.received_sms.count_of_sms_parts</code>.
	 */
	public final TableField<ReceivedSmsRecord, Integer> COUNT_OF_SMS_PARTS = createField("count_of_sms_parts", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * Create a <code>public.received_sms</code> table reference
	 */
	public ReceivedSms() {
		this("received_sms", null);
	}

	/**
	 * Create an aliased <code>public.received_sms</code> table reference
	 */
	public ReceivedSms(String alias) {
		this(alias, RECEIVED_SMS);
	}

	private ReceivedSms(String alias, Table<ReceivedSmsRecord> aliased) {
		this(alias, aliased, null);
	}

	private ReceivedSms(String alias, Table<ReceivedSmsRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<ReceivedSmsRecord, Integer> getIdentity() {
		return Keys.IDENTITY_RECEIVED_SMS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<ReceivedSmsRecord> getPrimaryKey() {
		return Keys.RECEIVED_SMS_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<ReceivedSmsRecord>> getKeys() {
		return Arrays.<UniqueKey<ReceivedSmsRecord>>asList(Keys.RECEIVED_SMS_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ReceivedSms as(String alias) {
		return new ReceivedSms(alias, this);
	}

	/**
	 * Rename this table
	 */
	public ReceivedSms rename(String name) {
		return new ReceivedSms(name, null);
	}
}
