/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables;


import com.flamesgroup.antrax.automation.meta.ScriptField;
import com.flamesgroup.storage.convert.ScriptFieldConverter;
import com.flamesgroup.storage.jooq.Keys;
import com.flamesgroup.storage.jooq.Public;
import com.flamesgroup.storage.jooq.tables.records.ScriptInstanceRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ScriptInstance extends TableImpl<ScriptInstanceRecord> {

	private static final long serialVersionUID = -74055144;

	/**
	 * The reference instance of <code>public.script_instance</code>
	 */
	public static final ScriptInstance SCRIPT_INSTANCE = new ScriptInstance();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<ScriptInstanceRecord> getRecordType() {
		return ScriptInstanceRecord.class;
	}

	/**
	 * The column <code>public.script_instance.id</code>.
	 */
	public final TableField<ScriptInstanceRecord, Long> ID = createField("id", org.jooq.impl.SQLDataType.BIGINT.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.script_instance.script_def_id</code>.
	 */
	public final TableField<ScriptInstanceRecord, Long> SCRIPT_DEF_ID = createField("script_def_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * The column <code>public.script_instance.sim_group_id</code>.
	 */
	public final TableField<ScriptInstanceRecord, Long> SIM_GROUP_ID = createField("sim_group_id", org.jooq.impl.SQLDataType.BIGINT, this, "");

	/**
	 * The column <code>public.script_instance.field</code>.
	 */
	public final TableField<ScriptInstanceRecord, ScriptField> FIELD = createField("field", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "", new ScriptFieldConverter());

	/**
	 * The column <code>public.script_instance.field_index</code>.
	 */
	public final TableField<ScriptInstanceRecord, Long> FIELD_INDEX = createField("field_index", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

	/**
	 * Create a <code>public.script_instance</code> table reference
	 */
	public ScriptInstance() {
		this("script_instance", null);
	}

	/**
	 * Create an aliased <code>public.script_instance</code> table reference
	 */
	public ScriptInstance(String alias) {
		this(alias, SCRIPT_INSTANCE);
	}

	private ScriptInstance(String alias, Table<ScriptInstanceRecord> aliased) {
		this(alias, aliased, null);
	}

	private ScriptInstance(String alias, Table<ScriptInstanceRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<ScriptInstanceRecord, Long> getIdentity() {
		return Keys.IDENTITY_SCRIPT_INSTANCE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<ScriptInstanceRecord> getPrimaryKey() {
		return Keys.SCRIPT_INSTANCE_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<ScriptInstanceRecord>> getKeys() {
		return Arrays.<UniqueKey<ScriptInstanceRecord>>asList(Keys.SCRIPT_INSTANCE_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<ScriptInstanceRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<ScriptInstanceRecord, ?>>asList(Keys.SCRIPT_INSTANCE__SCRIPT_INSTANCE_SCRIPT_DEF_ID_FKEY, Keys.SCRIPT_INSTANCE__SCRIPT_INSTANCE_SIM_GROUP_ID_FKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ScriptInstance as(String alias) {
		return new ScriptInstance(alias, this);
	}

	/**
	 * Rename this table
	 */
	public ScriptInstance rename(String name) {
		return new ScriptInstance(name, null);
	}
}
