/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables;


import com.flamesgroup.commons.voipantispam.VoipAntiSpamNumberType;
import com.flamesgroup.storage.convert.DateConverter;
import com.flamesgroup.storage.convert.VoipAntiSpamNumberTypeConverter;
import com.flamesgroup.storage.jooq.Public;
import com.flamesgroup.storage.jooq.tables.records.VoipAntiSpamHistoryBlockNumbersRecord;

import java.util.Date;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VoipAntiSpamHistoryBlockNumbers extends TableImpl<VoipAntiSpamHistoryBlockNumbersRecord> {

	private static final long serialVersionUID = -564140963;

	/**
	 * The reference instance of <code>public.voip_anti_spam_history_block_numbers</code>
	 */
	public static final VoipAntiSpamHistoryBlockNumbers VOIP_ANTI_SPAM_HISTORY_BLOCK_NUMBERS = new VoipAntiSpamHistoryBlockNumbers();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<VoipAntiSpamHistoryBlockNumbersRecord> getRecordType() {
		return VoipAntiSpamHistoryBlockNumbersRecord.class;
	}

	/**
	 * The column <code>public.voip_anti_spam_history_block_numbers.number</code>.
	 */
	public final TableField<VoipAntiSpamHistoryBlockNumbersRecord, String> NUMBER = createField("number", org.jooq.impl.SQLDataType.CLOB, this, "");

	/**
	 * The column <code>public.voip_anti_spam_history_block_numbers.time</code>.
	 */
	public final TableField<VoipAntiSpamHistoryBlockNumbersRecord, Date> TIME = createField("time", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "", new DateConverter());

	/**
	 * The column <code>public.voip_anti_spam_history_block_numbers.number_type</code>.
	 */
	public final TableField<VoipAntiSpamHistoryBlockNumbersRecord, VoipAntiSpamNumberType> NUMBER_TYPE = createField("number_type", org.jooq.impl.SQLDataType.CLOB.nullable(false).defaulted(true), this, "", new VoipAntiSpamNumberTypeConverter());

	/**
	 * Create a <code>public.voip_anti_spam_history_block_numbers</code> table reference
	 */
	public VoipAntiSpamHistoryBlockNumbers() {
		this("voip_anti_spam_history_block_numbers", null);
	}

	/**
	 * Create an aliased <code>public.voip_anti_spam_history_block_numbers</code> table reference
	 */
	public VoipAntiSpamHistoryBlockNumbers(String alias) {
		this(alias, VOIP_ANTI_SPAM_HISTORY_BLOCK_NUMBERS);
	}

	private VoipAntiSpamHistoryBlockNumbers(String alias, Table<VoipAntiSpamHistoryBlockNumbersRecord> aliased) {
		this(alias, aliased, null);
	}

	private VoipAntiSpamHistoryBlockNumbers(String alias, Table<VoipAntiSpamHistoryBlockNumbersRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamHistoryBlockNumbers as(String alias) {
		return new VoipAntiSpamHistoryBlockNumbers(alias, this);
	}

	/**
	 * Rename this table
	 */
	public VoipAntiSpamHistoryBlockNumbers rename(String name) {
		return new VoipAntiSpamHistoryBlockNumbers(name, null);
	}
}
