/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq.tables;


import com.flamesgroup.storage.convert.PostgresJSONGsonBinding;
import com.flamesgroup.storage.jooq.Public;
import com.flamesgroup.storage.jooq.tables.records.VoipAntiSpamConfigurationRecord;
import com.google.gson.JsonElement;

import org.jooq.Field;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VoipAntiSpamConfiguration extends TableImpl<VoipAntiSpamConfigurationRecord> {

	private static final long serialVersionUID = 966463072;

	/**
	 * The reference instance of <code>public.voip_anti_spam_configuration</code>
	 */
	public static final VoipAntiSpamConfiguration VOIP_ANTI_SPAM_CONFIGURATION = new VoipAntiSpamConfiguration();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<VoipAntiSpamConfigurationRecord> getRecordType() {
		return VoipAntiSpamConfigurationRecord.class;
	}

	/**
	 * The column <code>public.voip_anti_spam_configuration.enable</code>.
	 */
	public final TableField<VoipAntiSpamConfigurationRecord, Boolean> ENABLE = createField("enable", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.voip_anti_spam_configuration.acd_analyze_enable</code>.
	 */
	public final TableField<VoipAntiSpamConfigurationRecord, Boolean> ACD_ANALYZE_ENABLE = createField("acd_analyze_enable", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.voip_anti_spam_configuration.gsm_alerting_analyze_enable</code>.
	 */
	public final TableField<VoipAntiSpamConfigurationRecord, Boolean> GSM_ALERTING_ANALYZE_ENABLE = createField("gsm_alerting_analyze_enable", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.voip_anti_spam_configuration.fas_analyze_enable</code>.
	 */
	public final TableField<VoipAntiSpamConfigurationRecord, Boolean> FAS_ANALYZE_ENABLE = createField("fas_analyze_enable", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.voip_anti_spam_configuration.voip_alerting_analyze_enable</code>.
	 */
	public final TableField<VoipAntiSpamConfigurationRecord, Boolean> VOIP_ALERTING_ANALYZE_ENABLE = createField("voip_alerting_analyze_enable", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.voip_anti_spam_configuration.gray_list_config</code>.
	 */
	public final TableField<VoipAntiSpamConfigurationRecord, JsonElement> GRAY_LIST_CONFIG = createField("gray_list_config", org.jooq.impl.SQLDataType.OTHER.defaulted(true), this, "", new PostgresJSONGsonBinding());

	/**
	 * The column <code>public.voip_anti_spam_configuration.black_list_config</code>.
	 */
	public final TableField<VoipAntiSpamConfigurationRecord, JsonElement> BLACK_LIST_CONFIG = createField("black_list_config", org.jooq.impl.SQLDataType.OTHER.defaulted(true), this, "", new PostgresJSONGsonBinding());

	/**
	 * The column <code>public.voip_anti_spam_configuration.gsm_alerting_config</code>.
	 */
	public final TableField<VoipAntiSpamConfigurationRecord, JsonElement> GSM_ALERTING_CONFIG = createField("gsm_alerting_config", org.jooq.impl.SQLDataType.OTHER.defaulted(true), this, "", new PostgresJSONGsonBinding());

	/**
	 * The column <code>public.voip_anti_spam_configuration.voip_alerting_config</code>.
	 */
	public final TableField<VoipAntiSpamConfigurationRecord, JsonElement> VOIP_ALERTING_CONFIG = createField("voip_alerting_config", org.jooq.impl.SQLDataType.OTHER.defaulted(true), this, "", new PostgresJSONGsonBinding());

	/**
	 * The column <code>public.voip_anti_spam_configuration.fas_config</code>.
	 */
	public final TableField<VoipAntiSpamConfigurationRecord, JsonElement> FAS_CONFIG = createField("fas_config", org.jooq.impl.SQLDataType.OTHER.defaulted(true), this, "", new PostgresJSONGsonBinding());

	/**
	 * The column <code>public.voip_anti_spam_configuration.cdr_analyze_enable</code>.
	 */
	public final TableField<VoipAntiSpamConfigurationRecord, Boolean> CDR_ANALYZE_ENABLE = createField("cdr_analyze_enable", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.voip_anti_spam_configuration.cdr_config</code>.
	 */
	public final TableField<VoipAntiSpamConfigurationRecord, JsonElement> CDR_CONFIG = createField("cdr_config", org.jooq.impl.SQLDataType.OTHER.defaulted(true), this, "", new PostgresJSONGsonBinding());

	/**
	 * Create a <code>public.voip_anti_spam_configuration</code> table reference
	 */
	public VoipAntiSpamConfiguration() {
		this("voip_anti_spam_configuration", null);
	}

	/**
	 * Create an aliased <code>public.voip_anti_spam_configuration</code> table reference
	 */
	public VoipAntiSpamConfiguration(String alias) {
		this(alias, VOIP_ANTI_SPAM_CONFIGURATION);
	}

	private VoipAntiSpamConfiguration(String alias, Table<VoipAntiSpamConfigurationRecord> aliased) {
		this(alias, aliased, null);
	}

	private VoipAntiSpamConfiguration(String alias, Table<VoipAntiSpamConfigurationRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public VoipAntiSpamConfiguration as(String alias) {
		return new VoipAntiSpamConfiguration(alias, this);
	}

	/**
	 * Rename this table
	 */
	public VoipAntiSpamConfiguration rename(String name) {
		return new VoipAntiSpamConfiguration(name, null);
	}
}
