/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq;


import com.flamesgroup.storage.jooq.tables.AlarisHttpSms;
import com.flamesgroup.storage.jooq.tables.AlarisSmppSms;
import com.flamesgroup.storage.jooq.tables.CallPath;
import com.flamesgroup.storage.jooq.tables.Cdr;
import com.flamesgroup.storage.jooq.tables.CellEqualizerConfiguration;
import com.flamesgroup.storage.jooq.tables.CellMonitor;
import com.flamesgroup.storage.jooq.tables.GsmChannel;
import com.flamesgroup.storage.jooq.tables.GsmGroup;
import com.flamesgroup.storage.jooq.tables.GsmView;
import com.flamesgroup.storage.jooq.tables.LinkWithSimGroup;
import com.flamesgroup.storage.jooq.tables.NetworkSurvey;
import com.flamesgroup.storage.jooq.tables.PhoneNumberPrefix;
import com.flamesgroup.storage.jooq.tables.PhoneNumberPrefixList;
import com.flamesgroup.storage.jooq.tables.ReceivedSms;
import com.flamesgroup.storage.jooq.tables.Registry;
import com.flamesgroup.storage.jooq.tables.RouteConfig;
import com.flamesgroup.storage.jooq.tables.ScriptDefinition;
import com.flamesgroup.storage.jooq.tables.ScriptFile;
import com.flamesgroup.storage.jooq.tables.ScriptInstance;
import com.flamesgroup.storage.jooq.tables.ScriptParam;
import com.flamesgroup.storage.jooq.tables.ScriptParamDef;
import com.flamesgroup.storage.jooq.tables.ScriptsCommons;
import com.flamesgroup.storage.jooq.tables.SentSms;
import com.flamesgroup.storage.jooq.tables.Server;
import com.flamesgroup.storage.jooq.tables.Session;
import com.flamesgroup.storage.jooq.tables.Sim;
import com.flamesgroup.storage.jooq.tables.SimEventLog;
import com.flamesgroup.storage.jooq.tables.SimGroup;
import com.flamesgroup.storage.jooq.tables.SimSerializableData;
import com.flamesgroup.storage.jooq.tables.VoipAntiSpamBlackListNumbers;
import com.flamesgroup.storage.jooq.tables.VoipAntiSpamGrayListNumbers;
import com.flamesgroup.storage.jooq.tables.VoipAntiSpamWhiteListNumbers;
import com.flamesgroup.storage.jooq.tables.records.AlarisHttpSmsRecord;
import com.flamesgroup.storage.jooq.tables.records.AlarisSmppSmsRecord;
import com.flamesgroup.storage.jooq.tables.records.CallPathRecord;
import com.flamesgroup.storage.jooq.tables.records.CdrRecord;
import com.flamesgroup.storage.jooq.tables.records.CellEqualizerConfigurationRecord;
import com.flamesgroup.storage.jooq.tables.records.CellMonitorRecord;
import com.flamesgroup.storage.jooq.tables.records.GsmChannelRecord;
import com.flamesgroup.storage.jooq.tables.records.GsmGroupRecord;
import com.flamesgroup.storage.jooq.tables.records.GsmViewRecord;
import com.flamesgroup.storage.jooq.tables.records.LinkWithSimGroupRecord;
import com.flamesgroup.storage.jooq.tables.records.NetworkSurveyRecord;
import com.flamesgroup.storage.jooq.tables.records.PhoneNumberPrefixListRecord;
import com.flamesgroup.storage.jooq.tables.records.PhoneNumberPrefixRecord;
import com.flamesgroup.storage.jooq.tables.records.ReceivedSmsRecord;
import com.flamesgroup.storage.jooq.tables.records.RegistryRecord;
import com.flamesgroup.storage.jooq.tables.records.RouteConfigRecord;
import com.flamesgroup.storage.jooq.tables.records.ScriptDefinitionRecord;
import com.flamesgroup.storage.jooq.tables.records.ScriptFileRecord;
import com.flamesgroup.storage.jooq.tables.records.ScriptInstanceRecord;
import com.flamesgroup.storage.jooq.tables.records.ScriptParamDefRecord;
import com.flamesgroup.storage.jooq.tables.records.ScriptParamRecord;
import com.flamesgroup.storage.jooq.tables.records.ScriptsCommonsRecord;
import com.flamesgroup.storage.jooq.tables.records.SentSmsRecord;
import com.flamesgroup.storage.jooq.tables.records.ServerRecord;
import com.flamesgroup.storage.jooq.tables.records.SessionRecord;
import com.flamesgroup.storage.jooq.tables.records.SimEventLogRecord;
import com.flamesgroup.storage.jooq.tables.records.SimGroupRecord;
import com.flamesgroup.storage.jooq.tables.records.SimRecord;
import com.flamesgroup.storage.jooq.tables.records.SimSerializableDataRecord;
import com.flamesgroup.storage.jooq.tables.records.VoipAntiSpamBlackListNumbersRecord;
import com.flamesgroup.storage.jooq.tables.records.VoipAntiSpamGrayListNumbersRecord;
import com.flamesgroup.storage.jooq.tables.records.VoipAntiSpamWhiteListNumbersRecord;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>public</code> 
 * schema
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------

	public static final Identity<CallPathRecord, Long> IDENTITY_CALL_PATH = Identities0.IDENTITY_CALL_PATH;
	public static final Identity<CdrRecord, Long> IDENTITY_CDR = Identities0.IDENTITY_CDR;
	public static final Identity<CellEqualizerConfigurationRecord, Long> IDENTITY_CELL_EQUALIZER_CONFIGURATION = Identities0.IDENTITY_CELL_EQUALIZER_CONFIGURATION;
	public static final Identity<CellMonitorRecord, Integer> IDENTITY_CELL_MONITOR = Identities0.IDENTITY_CELL_MONITOR;
	public static final Identity<GsmChannelRecord, Long> IDENTITY_GSM_CHANNEL = Identities0.IDENTITY_GSM_CHANNEL;
	public static final Identity<GsmGroupRecord, Long> IDENTITY_GSM_GROUP = Identities0.IDENTITY_GSM_GROUP;
	public static final Identity<LinkWithSimGroupRecord, Long> IDENTITY_LINK_WITH_SIM_GROUP = Identities0.IDENTITY_LINK_WITH_SIM_GROUP;
	public static final Identity<NetworkSurveyRecord, Integer> IDENTITY_NETWORK_SURVEY = Identities0.IDENTITY_NETWORK_SURVEY;
	public static final Identity<PhoneNumberPrefixRecord, Long> IDENTITY_PHONE_NUMBER_PREFIX = Identities0.IDENTITY_PHONE_NUMBER_PREFIX;
	public static final Identity<PhoneNumberPrefixListRecord, Long> IDENTITY_PHONE_NUMBER_PREFIX_LIST = Identities0.IDENTITY_PHONE_NUMBER_PREFIX_LIST;
	public static final Identity<ReceivedSmsRecord, Integer> IDENTITY_RECEIVED_SMS = Identities0.IDENTITY_RECEIVED_SMS;
	public static final Identity<RegistryRecord, Long> IDENTITY_REGISTRY = Identities0.IDENTITY_REGISTRY;
	public static final Identity<RouteConfigRecord, Long> IDENTITY_ROUTE_CONFIG = Identities0.IDENTITY_ROUTE_CONFIG;
	public static final Identity<ScriptDefinitionRecord, Long> IDENTITY_SCRIPT_DEFINITION = Identities0.IDENTITY_SCRIPT_DEFINITION;
	public static final Identity<ScriptFileRecord, Integer> IDENTITY_SCRIPT_FILE = Identities0.IDENTITY_SCRIPT_FILE;
	public static final Identity<ScriptInstanceRecord, Long> IDENTITY_SCRIPT_INSTANCE = Identities0.IDENTITY_SCRIPT_INSTANCE;
	public static final Identity<ScriptParamRecord, Long> IDENTITY_SCRIPT_PARAM = Identities0.IDENTITY_SCRIPT_PARAM;
	public static final Identity<ScriptParamDefRecord, Long> IDENTITY_SCRIPT_PARAM_DEF = Identities0.IDENTITY_SCRIPT_PARAM_DEF;
	public static final Identity<ScriptsCommonsRecord, Long> IDENTITY_SCRIPTS_COMMONS = Identities0.IDENTITY_SCRIPTS_COMMONS;
	public static final Identity<SentSmsRecord, Integer> IDENTITY_SENT_SMS = Identities0.IDENTITY_SENT_SMS;
	public static final Identity<ServerRecord, Long> IDENTITY_SERVER = Identities0.IDENTITY_SERVER;
	public static final Identity<SessionRecord, Long> IDENTITY_SESSION = Identities0.IDENTITY_SESSION;
	public static final Identity<SimRecord, Long> IDENTITY_SIM = Identities0.IDENTITY_SIM;
	public static final Identity<SimEventLogRecord, Long> IDENTITY_SIM_EVENT_LOG = Identities0.IDENTITY_SIM_EVENT_LOG;
	public static final Identity<SimGroupRecord, Long> IDENTITY_SIM_GROUP = Identities0.IDENTITY_SIM_GROUP;
	public static final Identity<SimSerializableDataRecord, Long> IDENTITY_SIM_SERIALIZABLE_DATA = Identities0.IDENTITY_SIM_SERIALIZABLE_DATA;

	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final UniqueKey<AlarisHttpSmsRecord> ALARIS_SMS_PKEY = UniqueKeys0.ALARIS_SMS_PKEY;
	public static final UniqueKey<AlarisSmppSmsRecord> ALARIS_SMPP_SMS_PKEY = UniqueKeys0.ALARIS_SMPP_SMS_PKEY;
	public static final UniqueKey<CallPathRecord> CALL_PATH_PKEY = UniqueKeys0.CALL_PATH_PKEY;
	public static final UniqueKey<CdrRecord> CDR_PKEY = UniqueKeys0.CDR_PKEY;
	public static final UniqueKey<CellEqualizerConfigurationRecord> CELL_EQUALIZER_CONFIGURATION_PKEY = UniqueKeys0.CELL_EQUALIZER_CONFIGURATION_PKEY;
	public static final UniqueKey<CellEqualizerConfigurationRecord> CELL_EQUALIZER_CONFIGURATION_SERVER_ID_KEY = UniqueKeys0.CELL_EQUALIZER_CONFIGURATION_SERVER_ID_KEY;
	public static final UniqueKey<CellMonitorRecord> CELL_MONITOR_PKEY = UniqueKeys0.CELL_MONITOR_PKEY;
	public static final UniqueKey<GsmChannelRecord> GSM_CHANNEL_PKEY = UniqueKeys0.GSM_CHANNEL_PKEY;
	public static final UniqueKey<GsmGroupRecord> GSM_GROUP_PKEY = UniqueKeys0.GSM_GROUP_PKEY;
	public static final UniqueKey<GsmViewRecord> GSM_VIEW_PKEY = UniqueKeys0.GSM_VIEW_PKEY;
	public static final UniqueKey<LinkWithSimGroupRecord> LINK_WITH_SIM_GROUP_PKEY = UniqueKeys0.LINK_WITH_SIM_GROUP_PKEY;
	public static final UniqueKey<NetworkSurveyRecord> NETWORK_SURVEY_PKEY = UniqueKeys0.NETWORK_SURVEY_PKEY;
	public static final UniqueKey<PhoneNumberPrefixRecord> PHONE_NUMBER_PREFIX_PKEY = UniqueKeys0.PHONE_NUMBER_PREFIX_PKEY;
	public static final UniqueKey<PhoneNumberPrefixListRecord> PHONE_NUMBER_PREFIX_LIST_PKEY = UniqueKeys0.PHONE_NUMBER_PREFIX_LIST_PKEY;
	public static final UniqueKey<PhoneNumberPrefixListRecord> PHONE_NUMBER_PREFIX_LIST_KEY = UniqueKeys0.PHONE_NUMBER_PREFIX_LIST_KEY;
	public static final UniqueKey<ReceivedSmsRecord> RECEIVED_SMS_PKEY = UniqueKeys0.RECEIVED_SMS_PKEY;
	public static final UniqueKey<RegistryRecord> REGISTRY_PKEY = UniqueKeys0.REGISTRY_PKEY;
	public static final UniqueKey<RegistryRecord> REGISTRY_PATH_KEY = UniqueKeys0.REGISTRY_PATH_KEY;
	public static final UniqueKey<RouteConfigRecord> ROUTE_CONFIG_PKEY = UniqueKeys0.ROUTE_CONFIG_PKEY;
	public static final UniqueKey<ScriptDefinitionRecord> SCRIPT_DEFINITION_PKEY = UniqueKeys0.SCRIPT_DEFINITION_PKEY;
	public static final UniqueKey<ScriptFileRecord> SCRIPT_FILE_PKEY = UniqueKeys0.SCRIPT_FILE_PKEY;
	public static final UniqueKey<ScriptInstanceRecord> SCRIPT_INSTANCE_PKEY = UniqueKeys0.SCRIPT_INSTANCE_PKEY;
	public static final UniqueKey<ScriptParamRecord> SCRIPT_PARAM_PKEY = UniqueKeys0.SCRIPT_PARAM_PKEY;
	public static final UniqueKey<ScriptParamDefRecord> SCRIPT_PARAMETER_DEFINITION_PKEY = UniqueKeys0.SCRIPT_PARAMETER_DEFINITION_PKEY;
	public static final UniqueKey<ScriptsCommonsRecord> SCRIPTS_COMMONS_PKEY = UniqueKeys0.SCRIPTS_COMMONS_PKEY;
	public static final UniqueKey<SentSmsRecord> SENT_SMS_PKEY = UniqueKeys0.SENT_SMS_PKEY;
	public static final UniqueKey<ServerRecord> SERVER_PKEY = UniqueKeys0.SERVER_PKEY;
	public static final UniqueKey<SessionRecord> SESSION_PKEY = UniqueKeys0.SESSION_PKEY;
	public static final UniqueKey<SessionRecord> SESSION_CLIENT_UID_KEY = UniqueKeys0.SESSION_CLIENT_UID_KEY;
	public static final UniqueKey<SimRecord> SIM_PKEY_IND = UniqueKeys0.SIM_PKEY_IND;
	public static final UniqueKey<SimRecord> SIM_KEY_KEY_IND = UniqueKeys0.SIM_KEY_KEY_IND;
	public static final UniqueKey<SimEventLogRecord> SIM_EVENT_LOG_PKEY = UniqueKeys0.SIM_EVENT_LOG_PKEY;
	public static final UniqueKey<SimGroupRecord> SIM_GROUP_PKEY = UniqueKeys0.SIM_GROUP_PKEY;
	public static final UniqueKey<SimSerializableDataRecord> SIM_SERIALIZABLE_DATA_PKEY = UniqueKeys0.SIM_SERIALIZABLE_DATA_PKEY;
	public static final UniqueKey<SimSerializableDataRecord> SIM_SERIALIZABLE_DATA_KEY = UniqueKeys0.SIM_SERIALIZABLE_DATA_KEY;
	public static final UniqueKey<VoipAntiSpamBlackListNumbersRecord> VOIP_ANTI_SPAM_BLACK_LIST_NUMBERS_PKEY = UniqueKeys0.VOIP_ANTI_SPAM_BLACK_LIST_NUMBERS_PKEY;
	public static final UniqueKey<VoipAntiSpamGrayListNumbersRecord> VOIP_ANTI_SPAM_GRAY_LIST_NUMBERS_PKEY = UniqueKeys0.VOIP_ANTI_SPAM_GRAY_LIST_NUMBERS_PKEY;
	public static final UniqueKey<VoipAntiSpamWhiteListNumbersRecord> VOIP_ANTI_SPAM_WHITE_LIST_NUMBERS_PKEY = UniqueKeys0.VOIP_ANTI_SPAM_WHITE_LIST_NUMBERS_PKEY;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------

	public static final ForeignKey<CallPathRecord, CdrRecord> CALL_PATH__CALL_PATH_CDR_FKEY = ForeignKeys0.CALL_PATH__CALL_PATH_CDR_FKEY;
	public static final ForeignKey<GsmChannelRecord, GsmGroupRecord> GSM_CHANNEL__GSM_CHANNEL_GSM_GROUP_FKEY = ForeignKeys0.GSM_CHANNEL__GSM_CHANNEL_GSM_GROUP_FKEY;
	public static final ForeignKey<LinkWithSimGroupRecord, GsmGroupRecord> LINK_WITH_SIM_GROUP__LINK_WITH_GSM_GROUP_GSM_GROUP_ID_FKEY = ForeignKeys0.LINK_WITH_SIM_GROUP__LINK_WITH_GSM_GROUP_GSM_GROUP_ID_FKEY;
	public static final ForeignKey<LinkWithSimGroupRecord, SimGroupRecord> LINK_WITH_SIM_GROUP__LINK_WITH_GSM_GROUP_SIM_GROUP_ID_FKEY = ForeignKeys0.LINK_WITH_SIM_GROUP__LINK_WITH_GSM_GROUP_SIM_GROUP_ID_FKEY;
	public static final ForeignKey<ScriptInstanceRecord, ScriptDefinitionRecord> SCRIPT_INSTANCE__SCRIPT_INSTANCE_SCRIPT_DEF_ID_FKEY = ForeignKeys0.SCRIPT_INSTANCE__SCRIPT_INSTANCE_SCRIPT_DEF_ID_FKEY;
	public static final ForeignKey<ScriptInstanceRecord, SimGroupRecord> SCRIPT_INSTANCE__SCRIPT_INSTANCE_SIM_GROUP_ID_FKEY = ForeignKeys0.SCRIPT_INSTANCE__SCRIPT_INSTANCE_SIM_GROUP_ID_FKEY;
	public static final ForeignKey<ScriptParamRecord, ScriptInstanceRecord> SCRIPT_PARAM__SCRIPT_PARAM_SCRIPT_INSTANCE_ID_FKEY = ForeignKeys0.SCRIPT_PARAM__SCRIPT_PARAM_SCRIPT_INSTANCE_ID_FKEY;
	public static final ForeignKey<ScriptParamRecord, ScriptParamDefRecord> SCRIPT_PARAM__SCRIPT_PARAM_SCRIPT_PARAM_DEF_ID_FKEY = ForeignKeys0.SCRIPT_PARAM__SCRIPT_PARAM_SCRIPT_PARAM_DEF_ID_FKEY;
	public static final ForeignKey<ScriptParamDefRecord, ScriptDefinitionRecord> SCRIPT_PARAM_DEF__SCRIPT_PARAM_DEF_SCRIPT_DEF_ID_FKEY = ForeignKeys0.SCRIPT_PARAM_DEF__SCRIPT_PARAM_DEF_SCRIPT_DEF_ID_FKEY;
	public static final ForeignKey<ScriptsCommonsRecord, SimGroupRecord> SCRIPTS_COMMONS__SCRIPTS_COMMONS_SIM_GROUP_ID_FKEY = ForeignKeys0.SCRIPTS_COMMONS__SCRIPTS_COMMONS_SIM_GROUP_ID_FKEY;
	public static final ForeignKey<SimRecord, SimGroupRecord> SIM__SIM_SIM_GROUP_ID_FKEY = ForeignKeys0.SIM__SIM_SIM_GROUP_ID_FKEY;

	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class Identities0 extends AbstractKeys {
		public static Identity<CallPathRecord, Long> IDENTITY_CALL_PATH = createIdentity(CallPath.CALL_PATH, CallPath.CALL_PATH.ID);
		public static Identity<CdrRecord, Long> IDENTITY_CDR = createIdentity(Cdr.CDR, Cdr.CDR.ID);
		public static Identity<CellEqualizerConfigurationRecord, Long> IDENTITY_CELL_EQUALIZER_CONFIGURATION = createIdentity(CellEqualizerConfiguration.CELL_EQUALIZER_CONFIGURATION, CellEqualizerConfiguration.CELL_EQUALIZER_CONFIGURATION.ID);
		public static Identity<CellMonitorRecord, Integer> IDENTITY_CELL_MONITOR = createIdentity(CellMonitor.CELL_MONITOR, CellMonitor.CELL_MONITOR.ID);
		public static Identity<GsmChannelRecord, Long> IDENTITY_GSM_CHANNEL = createIdentity(GsmChannel.GSM_CHANNEL, GsmChannel.GSM_CHANNEL.ID);
		public static Identity<GsmGroupRecord, Long> IDENTITY_GSM_GROUP = createIdentity(GsmGroup.GSM_GROUP, GsmGroup.GSM_GROUP.ID);
		public static Identity<LinkWithSimGroupRecord, Long> IDENTITY_LINK_WITH_SIM_GROUP = createIdentity(LinkWithSimGroup.LINK_WITH_SIM_GROUP, LinkWithSimGroup.LINK_WITH_SIM_GROUP.ID);
		public static Identity<NetworkSurveyRecord, Integer> IDENTITY_NETWORK_SURVEY = createIdentity(NetworkSurvey.NETWORK_SURVEY, NetworkSurvey.NETWORK_SURVEY.ID);
		public static Identity<PhoneNumberPrefixRecord, Long> IDENTITY_PHONE_NUMBER_PREFIX = createIdentity(PhoneNumberPrefix.PHONE_NUMBER_PREFIX, PhoneNumberPrefix.PHONE_NUMBER_PREFIX.ID);
		public static Identity<PhoneNumberPrefixListRecord, Long> IDENTITY_PHONE_NUMBER_PREFIX_LIST = createIdentity(PhoneNumberPrefixList.PHONE_NUMBER_PREFIX_LIST, PhoneNumberPrefixList.PHONE_NUMBER_PREFIX_LIST.ID);
		public static Identity<ReceivedSmsRecord, Integer> IDENTITY_RECEIVED_SMS = createIdentity(ReceivedSms.RECEIVED_SMS, ReceivedSms.RECEIVED_SMS.ID);
		public static Identity<RegistryRecord, Long> IDENTITY_REGISTRY = createIdentity(Registry.REGISTRY, Registry.REGISTRY.ID);
		public static Identity<RouteConfigRecord, Long> IDENTITY_ROUTE_CONFIG = createIdentity(RouteConfig.ROUTE_CONFIG, RouteConfig.ROUTE_CONFIG.ID);
		public static Identity<ScriptDefinitionRecord, Long> IDENTITY_SCRIPT_DEFINITION = createIdentity(ScriptDefinition.SCRIPT_DEFINITION, ScriptDefinition.SCRIPT_DEFINITION.ID);
		public static Identity<ScriptFileRecord, Integer> IDENTITY_SCRIPT_FILE = createIdentity(ScriptFile.SCRIPT_FILE, ScriptFile.SCRIPT_FILE.ID);
		public static Identity<ScriptInstanceRecord, Long> IDENTITY_SCRIPT_INSTANCE = createIdentity(ScriptInstance.SCRIPT_INSTANCE, ScriptInstance.SCRIPT_INSTANCE.ID);
		public static Identity<ScriptParamRecord, Long> IDENTITY_SCRIPT_PARAM = createIdentity(ScriptParam.SCRIPT_PARAM, ScriptParam.SCRIPT_PARAM.ID);
		public static Identity<ScriptParamDefRecord, Long> IDENTITY_SCRIPT_PARAM_DEF = createIdentity(ScriptParamDef.SCRIPT_PARAM_DEF, ScriptParamDef.SCRIPT_PARAM_DEF.ID);
		public static Identity<ScriptsCommonsRecord, Long> IDENTITY_SCRIPTS_COMMONS = createIdentity(ScriptsCommons.SCRIPTS_COMMONS, ScriptsCommons.SCRIPTS_COMMONS.ID);
		public static Identity<SentSmsRecord, Integer> IDENTITY_SENT_SMS = createIdentity(SentSms.SENT_SMS, SentSms.SENT_SMS.ID);
		public static Identity<ServerRecord, Long> IDENTITY_SERVER = createIdentity(Server.SERVER, Server.SERVER.ID);
		public static Identity<SessionRecord, Long> IDENTITY_SESSION = createIdentity(Session.SESSION, Session.SESSION.ID);
		public static Identity<SimRecord, Long> IDENTITY_SIM = createIdentity(Sim.SIM, Sim.SIM.ID);
		public static Identity<SimEventLogRecord, Long> IDENTITY_SIM_EVENT_LOG = createIdentity(SimEventLog.SIM_EVENT_LOG, SimEventLog.SIM_EVENT_LOG.ID);
		public static Identity<SimGroupRecord, Long> IDENTITY_SIM_GROUP = createIdentity(SimGroup.SIM_GROUP, SimGroup.SIM_GROUP.ID);
		public static Identity<SimSerializableDataRecord, Long> IDENTITY_SIM_SERIALIZABLE_DATA = createIdentity(SimSerializableData.SIM_SERIALIZABLE_DATA, SimSerializableData.SIM_SERIALIZABLE_DATA.ID);
	}

	private static class UniqueKeys0 extends AbstractKeys {
		public static final UniqueKey<AlarisHttpSmsRecord> ALARIS_SMS_PKEY = createUniqueKey(AlarisHttpSms.ALARIS_HTTP_SMS, AlarisHttpSms.ALARIS_HTTP_SMS.ID);
		public static final UniqueKey<AlarisSmppSmsRecord> ALARIS_SMPP_SMS_PKEY = createUniqueKey(AlarisSmppSms.ALARIS_SMPP_SMS, AlarisSmppSms.ALARIS_SMPP_SMS.ID);
		public static final UniqueKey<CallPathRecord> CALL_PATH_PKEY = createUniqueKey(CallPath.CALL_PATH, CallPath.CALL_PATH.ID);
		public static final UniqueKey<CdrRecord> CDR_PKEY = createUniqueKey(Cdr.CDR, Cdr.CDR.ID);
		public static final UniqueKey<CellEqualizerConfigurationRecord> CELL_EQUALIZER_CONFIGURATION_PKEY = createUniqueKey(CellEqualizerConfiguration.CELL_EQUALIZER_CONFIGURATION, CellEqualizerConfiguration.CELL_EQUALIZER_CONFIGURATION.ID);
		public static final UniqueKey<CellEqualizerConfigurationRecord> CELL_EQUALIZER_CONFIGURATION_SERVER_ID_KEY = createUniqueKey(CellEqualizerConfiguration.CELL_EQUALIZER_CONFIGURATION, CellEqualizerConfiguration.CELL_EQUALIZER_CONFIGURATION.SERVER_ID);
		public static final UniqueKey<CellMonitorRecord> CELL_MONITOR_PKEY = createUniqueKey(CellMonitor.CELL_MONITOR, CellMonitor.CELL_MONITOR.ID);
		public static final UniqueKey<GsmChannelRecord> GSM_CHANNEL_PKEY = createUniqueKey(GsmChannel.GSM_CHANNEL, GsmChannel.GSM_CHANNEL.ID);
		public static final UniqueKey<GsmGroupRecord> GSM_GROUP_PKEY = createUniqueKey(GsmGroup.GSM_GROUP, GsmGroup.GSM_GROUP.ID);
		public static final UniqueKey<GsmViewRecord> GSM_VIEW_PKEY = createUniqueKey(GsmView.GSM_VIEW, GsmView.GSM_VIEW.ARFCN, GsmView.GSM_VIEW.BSIC, GsmView.GSM_VIEW.LAC, GsmView.GSM_VIEW.CELL_ID, GsmView.GSM_VIEW.SERVER_ID);
		public static final UniqueKey<LinkWithSimGroupRecord> LINK_WITH_SIM_GROUP_PKEY = createUniqueKey(LinkWithSimGroup.LINK_WITH_SIM_GROUP, LinkWithSimGroup.LINK_WITH_SIM_GROUP.ID);
		public static final UniqueKey<NetworkSurveyRecord> NETWORK_SURVEY_PKEY = createUniqueKey(NetworkSurvey.NETWORK_SURVEY, NetworkSurvey.NETWORK_SURVEY.ID);
		public static final UniqueKey<PhoneNumberPrefixRecord> PHONE_NUMBER_PREFIX_PKEY = createUniqueKey(PhoneNumberPrefix.PHONE_NUMBER_PREFIX, PhoneNumberPrefix.PHONE_NUMBER_PREFIX.ID);
		public static final UniqueKey<PhoneNumberPrefixListRecord> PHONE_NUMBER_PREFIX_LIST_PKEY = createUniqueKey(PhoneNumberPrefixList.PHONE_NUMBER_PREFIX_LIST, PhoneNumberPrefixList.PHONE_NUMBER_PREFIX_LIST.ID);
		public static final UniqueKey<PhoneNumberPrefixListRecord> PHONE_NUMBER_PREFIX_LIST_KEY = createUniqueKey(PhoneNumberPrefixList.PHONE_NUMBER_PREFIX_LIST, PhoneNumberPrefixList.PHONE_NUMBER_PREFIX_LIST.PHONE_NUMBER);
		public static final UniqueKey<ReceivedSmsRecord> RECEIVED_SMS_PKEY = createUniqueKey(ReceivedSms.RECEIVED_SMS, ReceivedSms.RECEIVED_SMS.ID);
		public static final UniqueKey<RegistryRecord> REGISTRY_PKEY = createUniqueKey(Registry.REGISTRY, Registry.REGISTRY.ID);
		public static final UniqueKey<RegistryRecord> REGISTRY_PATH_KEY = createUniqueKey(Registry.REGISTRY, Registry.REGISTRY.PATH, Registry.REGISTRY.VALUE);
		public static final UniqueKey<RouteConfigRecord> ROUTE_CONFIG_PKEY = createUniqueKey(RouteConfig.ROUTE_CONFIG, RouteConfig.ROUTE_CONFIG.ID);
		public static final UniqueKey<ScriptDefinitionRecord> SCRIPT_DEFINITION_PKEY = createUniqueKey(ScriptDefinition.SCRIPT_DEFINITION, ScriptDefinition.SCRIPT_DEFINITION.ID);
		public static final UniqueKey<ScriptFileRecord> SCRIPT_FILE_PKEY = createUniqueKey(ScriptFile.SCRIPT_FILE, ScriptFile.SCRIPT_FILE.ID);
		public static final UniqueKey<ScriptInstanceRecord> SCRIPT_INSTANCE_PKEY = createUniqueKey(ScriptInstance.SCRIPT_INSTANCE, ScriptInstance.SCRIPT_INSTANCE.ID);
		public static final UniqueKey<ScriptParamRecord> SCRIPT_PARAM_PKEY = createUniqueKey(ScriptParam.SCRIPT_PARAM, ScriptParam.SCRIPT_PARAM.ID);
		public static final UniqueKey<ScriptParamDefRecord> SCRIPT_PARAMETER_DEFINITION_PKEY = createUniqueKey(ScriptParamDef.SCRIPT_PARAM_DEF, ScriptParamDef.SCRIPT_PARAM_DEF.ID);
		public static final UniqueKey<ScriptsCommonsRecord> SCRIPTS_COMMONS_PKEY = createUniqueKey(ScriptsCommons.SCRIPTS_COMMONS, ScriptsCommons.SCRIPTS_COMMONS.ID);
		public static final UniqueKey<SentSmsRecord> SENT_SMS_PKEY = createUniqueKey(SentSms.SENT_SMS, SentSms.SENT_SMS.ID);
		public static final UniqueKey<ServerRecord> SERVER_PKEY = createUniqueKey(Server.SERVER, Server.SERVER.ID);
		public static final UniqueKey<SessionRecord> SESSION_PKEY = createUniqueKey(Session.SESSION, Session.SESSION.ID);
		public static final UniqueKey<SessionRecord> SESSION_CLIENT_UID_KEY = createUniqueKey(Session.SESSION, Session.SESSION.CLIENT_UID);
		public static final UniqueKey<SimRecord> SIM_PKEY_IND = createUniqueKey(Sim.SIM, Sim.SIM.ID);
		public static final UniqueKey<SimRecord> SIM_KEY_KEY_IND = createUniqueKey(Sim.SIM, Sim.SIM.ICCID);
		public static final UniqueKey<SimEventLogRecord> SIM_EVENT_LOG_PKEY = createUniqueKey(SimEventLog.SIM_EVENT_LOG, SimEventLog.SIM_EVENT_LOG.ID);
		public static final UniqueKey<SimGroupRecord> SIM_GROUP_PKEY = createUniqueKey(SimGroup.SIM_GROUP, SimGroup.SIM_GROUP.ID);
		public static final UniqueKey<SimSerializableDataRecord> SIM_SERIALIZABLE_DATA_PKEY = createUniqueKey(SimSerializableData.SIM_SERIALIZABLE_DATA, SimSerializableData.SIM_SERIALIZABLE_DATA.ID);
		public static final UniqueKey<SimSerializableDataRecord> SIM_SERIALIZABLE_DATA_KEY = createUniqueKey(SimSerializableData.SIM_SERIALIZABLE_DATA, SimSerializableData.SIM_SERIALIZABLE_DATA.ICCID);
		public static final UniqueKey<VoipAntiSpamBlackListNumbersRecord> VOIP_ANTI_SPAM_BLACK_LIST_NUMBERS_PKEY = createUniqueKey(VoipAntiSpamBlackListNumbers.VOIP_ANTI_SPAM_BLACK_LIST_NUMBERS, VoipAntiSpamBlackListNumbers.VOIP_ANTI_SPAM_BLACK_LIST_NUMBERS.NUMBER_TYPE, VoipAntiSpamBlackListNumbers.VOIP_ANTI_SPAM_BLACK_LIST_NUMBERS.NUMBER);
		public static final UniqueKey<VoipAntiSpamGrayListNumbersRecord> VOIP_ANTI_SPAM_GRAY_LIST_NUMBERS_PKEY = createUniqueKey(VoipAntiSpamGrayListNumbers.VOIP_ANTI_SPAM_GRAY_LIST_NUMBERS, VoipAntiSpamGrayListNumbers.VOIP_ANTI_SPAM_GRAY_LIST_NUMBERS.NUMBER_TYPE, VoipAntiSpamGrayListNumbers.VOIP_ANTI_SPAM_GRAY_LIST_NUMBERS.NUMBER);
		public static final UniqueKey<VoipAntiSpamWhiteListNumbersRecord> VOIP_ANTI_SPAM_WHITE_LIST_NUMBERS_PKEY = createUniqueKey(VoipAntiSpamWhiteListNumbers.VOIP_ANTI_SPAM_WHITE_LIST_NUMBERS, VoipAntiSpamWhiteListNumbers.VOIP_ANTI_SPAM_WHITE_LIST_NUMBERS.NUMBER_TYPE, VoipAntiSpamWhiteListNumbers.VOIP_ANTI_SPAM_WHITE_LIST_NUMBERS.NUMBER);
	}

	private static class ForeignKeys0 extends AbstractKeys {
		public static final ForeignKey<CallPathRecord, CdrRecord> CALL_PATH__CALL_PATH_CDR_FKEY = createForeignKey(com.flamesgroup.storage.jooq.Keys.CDR_PKEY, CallPath.CALL_PATH, CallPath.CALL_PATH.CDR_ID);
		public static final ForeignKey<GsmChannelRecord, GsmGroupRecord> GSM_CHANNEL__GSM_CHANNEL_GSM_GROUP_FKEY = createForeignKey(com.flamesgroup.storage.jooq.Keys.GSM_GROUP_PKEY, GsmChannel.GSM_CHANNEL, GsmChannel.GSM_CHANNEL.GSM_GROUP_ID);
		public static final ForeignKey<LinkWithSimGroupRecord, GsmGroupRecord> LINK_WITH_SIM_GROUP__LINK_WITH_GSM_GROUP_GSM_GROUP_ID_FKEY = createForeignKey(com.flamesgroup.storage.jooq.Keys.GSM_GROUP_PKEY, LinkWithSimGroup.LINK_WITH_SIM_GROUP, LinkWithSimGroup.LINK_WITH_SIM_GROUP.GSM_GROUP_ID);
		public static final ForeignKey<LinkWithSimGroupRecord, SimGroupRecord> LINK_WITH_SIM_GROUP__LINK_WITH_GSM_GROUP_SIM_GROUP_ID_FKEY = createForeignKey(com.flamesgroup.storage.jooq.Keys.SIM_GROUP_PKEY, LinkWithSimGroup.LINK_WITH_SIM_GROUP, LinkWithSimGroup.LINK_WITH_SIM_GROUP.SIM_GROUP_ID);
		public static final ForeignKey<ScriptInstanceRecord, ScriptDefinitionRecord> SCRIPT_INSTANCE__SCRIPT_INSTANCE_SCRIPT_DEF_ID_FKEY = createForeignKey(com.flamesgroup.storage.jooq.Keys.SCRIPT_DEFINITION_PKEY, ScriptInstance.SCRIPT_INSTANCE, ScriptInstance.SCRIPT_INSTANCE.SCRIPT_DEF_ID);
		public static final ForeignKey<ScriptInstanceRecord, SimGroupRecord> SCRIPT_INSTANCE__SCRIPT_INSTANCE_SIM_GROUP_ID_FKEY = createForeignKey(com.flamesgroup.storage.jooq.Keys.SIM_GROUP_PKEY, ScriptInstance.SCRIPT_INSTANCE, ScriptInstance.SCRIPT_INSTANCE.SIM_GROUP_ID);
		public static final ForeignKey<ScriptParamRecord, ScriptInstanceRecord> SCRIPT_PARAM__SCRIPT_PARAM_SCRIPT_INSTANCE_ID_FKEY = createForeignKey(com.flamesgroup.storage.jooq.Keys.SCRIPT_INSTANCE_PKEY, ScriptParam.SCRIPT_PARAM, ScriptParam.SCRIPT_PARAM.SCRIPT_INSTANCE_ID);
		public static final ForeignKey<ScriptParamRecord, ScriptParamDefRecord> SCRIPT_PARAM__SCRIPT_PARAM_SCRIPT_PARAM_DEF_ID_FKEY = createForeignKey(com.flamesgroup.storage.jooq.Keys.SCRIPT_PARAMETER_DEFINITION_PKEY, ScriptParam.SCRIPT_PARAM, ScriptParam.SCRIPT_PARAM.SCRIPT_PARAM_DEF_ID);
		public static final ForeignKey<ScriptParamDefRecord, ScriptDefinitionRecord> SCRIPT_PARAM_DEF__SCRIPT_PARAM_DEF_SCRIPT_DEF_ID_FKEY = createForeignKey(com.flamesgroup.storage.jooq.Keys.SCRIPT_DEFINITION_PKEY, ScriptParamDef.SCRIPT_PARAM_DEF, ScriptParamDef.SCRIPT_PARAM_DEF.SCRIPT_DEF_ID);
		public static final ForeignKey<ScriptsCommonsRecord, SimGroupRecord> SCRIPTS_COMMONS__SCRIPTS_COMMONS_SIM_GROUP_ID_FKEY = createForeignKey(com.flamesgroup.storage.jooq.Keys.SIM_GROUP_PKEY, ScriptsCommons.SCRIPTS_COMMONS, ScriptsCommons.SCRIPTS_COMMONS.SIM_GROUP_ID);
		public static final ForeignKey<SimRecord, SimGroupRecord> SIM__SIM_SIM_GROUP_ID_FKEY = createForeignKey(com.flamesgroup.storage.jooq.Keys.SIM_GROUP_PKEY, Sim.SIM, Sim.SIM.SIM_GROUP_ID);
	}
}
