/**
 * This class is generated by jOOQ
 */
package com.flamesgroup.storage.jooq;


import com.flamesgroup.storage.jooq.tables.AlarisHttpSms;
import com.flamesgroup.storage.jooq.tables.AlarisSmppSms;
import com.flamesgroup.storage.jooq.tables.CallPath;
import com.flamesgroup.storage.jooq.tables.Cdr;
import com.flamesgroup.storage.jooq.tables.CellEqualizerConfiguration;
import com.flamesgroup.storage.jooq.tables.CellMonitor;
import com.flamesgroup.storage.jooq.tables.GsmChannel;
import com.flamesgroup.storage.jooq.tables.GsmGroup;
import com.flamesgroup.storage.jooq.tables.GsmView;
import com.flamesgroup.storage.jooq.tables.LinkWithSimGroup;
import com.flamesgroup.storage.jooq.tables.NetworkSurvey;
import com.flamesgroup.storage.jooq.tables.PhoneNumberPrefix;
import com.flamesgroup.storage.jooq.tables.PhoneNumberPrefixConfig;
import com.flamesgroup.storage.jooq.tables.PhoneNumberPrefixList;
import com.flamesgroup.storage.jooq.tables.ReceivedSms;
import com.flamesgroup.storage.jooq.tables.Registry;
import com.flamesgroup.storage.jooq.tables.RouteConfig;
import com.flamesgroup.storage.jooq.tables.ScriptDefinition;
import com.flamesgroup.storage.jooq.tables.ScriptFile;
import com.flamesgroup.storage.jooq.tables.ScriptInstance;
import com.flamesgroup.storage.jooq.tables.ScriptParam;
import com.flamesgroup.storage.jooq.tables.ScriptParamDef;
import com.flamesgroup.storage.jooq.tables.ScriptsCommons;
import com.flamesgroup.storage.jooq.tables.SentSms;
import com.flamesgroup.storage.jooq.tables.Server;
import com.flamesgroup.storage.jooq.tables.Session;
import com.flamesgroup.storage.jooq.tables.Sim;
import com.flamesgroup.storage.jooq.tables.SimEventLog;
import com.flamesgroup.storage.jooq.tables.SimGroup;
import com.flamesgroup.storage.jooq.tables.SimSerializableData;
import com.flamesgroup.storage.jooq.tables.VoipAntiSpamBlackListNumbers;
import com.flamesgroup.storage.jooq.tables.VoipAntiSpamConfiguration;
import com.flamesgroup.storage.jooq.tables.VoipAntiSpamGrayListNumbers;
import com.flamesgroup.storage.jooq.tables.VoipAntiSpamHistoryBlockNumbers;
import com.flamesgroup.storage.jooq.tables.VoipAntiSpamHistoryRoutingRequest;
import com.flamesgroup.storage.jooq.tables.VoipAntiSpamWhiteListNumbers;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

	private static final long serialVersionUID = 109224285;

	/**
	 * The reference instance of <code>public</code>
	 */
	public static final Public PUBLIC = new Public();

	/**
	 * No further instances allowed
	 */
	private Public() {
		super("public");
	}

	@Override
	public final List<Sequence<?>> getSequences() {
		List result = new ArrayList();
		result.addAll(getSequences0());
		return result;
	}

	private final List<Sequence<?>> getSequences0() {
		return Arrays.<Sequence<?>>asList(
			Sequences.CALL_PATH_ID_SEQ,
			Sequences.CDR_ID_SEQ,
			Sequences.CELL_EQUALIZER_CONFIGURATION_ID_SEQ,
			Sequences.CELL_EQUALIZER_CONFIGURATION_SERVER_ID_SEQ,
			Sequences.CELL_MONITOR_ID_SEQ,
			Sequences.EDIT_CONFIG_REV_SEQ,
			Sequences.GSM_CHANNEL_ID_SEQ,
			Sequences.GSM_GROUP_ID_SEQ,
			Sequences.LINK_WITH_SIM_GROUP_ID_SEQ,
			Sequences.NETWORK_SURVEY_ID_SEQ,
			Sequences.PHONE_NUMBER_PREFIX_ID_SEQ,
			Sequences.PHONE_NUMBER_PREFIX_LIST_ID_SEQ,
			Sequences.RECEIVED_SMS_ID_SEQ,
			Sequences.REGISTRY_ID_SEQ,
			Sequences.ROUTE_CONFIG_ID_SEQ,
			Sequences.SCRIPT_DEFINITION_ID_SEQ,
			Sequences.SCRIPT_FILE_ID_SEQ,
			Sequences.SCRIPT_INSTANCE_ID_SEQ,
			Sequences.SCRIPT_PARAMETER_DEFINITION_ID_SEQ,
			Sequences.SCRIPT_PARAM_ID_SEQ,
			Sequences.SCRIPTS_COMMONS_ID_SEQ,
			Sequences.SENT_SMS_ID_SEQ,
			Sequences.SERVER_ID_SEQ,
			Sequences.SESSION_ID_SEQ,
			Sequences.SIM_EVENT_LOG_ID_SEQ,
			Sequences.SIM_GROUP_ID_SEQ,
			Sequences.SIM_ID_SEQ,
			Sequences.SIM_SERIALIZABLE_DATA_ID_SEQ);
	}

	@Override
	public final List<Table<?>> getTables() {
		List result = new ArrayList();
		result.addAll(getTables0());
		return result;
	}

	private final List<Table<?>> getTables0() {
		return Arrays.<Table<?>>asList(
			AlarisHttpSms.ALARIS_HTTP_SMS,
			AlarisSmppSms.ALARIS_SMPP_SMS,
			CallPath.CALL_PATH,
			Cdr.CDR,
			CellEqualizerConfiguration.CELL_EQUALIZER_CONFIGURATION,
			CellMonitor.CELL_MONITOR,
			GsmChannel.GSM_CHANNEL,
			GsmGroup.GSM_GROUP,
			GsmView.GSM_VIEW,
			LinkWithSimGroup.LINK_WITH_SIM_GROUP,
			NetworkSurvey.NETWORK_SURVEY,
			PhoneNumberPrefix.PHONE_NUMBER_PREFIX,
			PhoneNumberPrefixConfig.PHONE_NUMBER_PREFIX_CONFIG,
			PhoneNumberPrefixList.PHONE_NUMBER_PREFIX_LIST,
			ReceivedSms.RECEIVED_SMS,
			Registry.REGISTRY,
			RouteConfig.ROUTE_CONFIG,
			ScriptDefinition.SCRIPT_DEFINITION,
			ScriptFile.SCRIPT_FILE,
			ScriptInstance.SCRIPT_INSTANCE,
			ScriptParam.SCRIPT_PARAM,
			ScriptParamDef.SCRIPT_PARAM_DEF,
			ScriptsCommons.SCRIPTS_COMMONS,
			SentSms.SENT_SMS,
			Server.SERVER,
			Session.SESSION,
			Sim.SIM,
			SimEventLog.SIM_EVENT_LOG,
			SimGroup.SIM_GROUP,
			SimSerializableData.SIM_SERIALIZABLE_DATA,
			VoipAntiSpamBlackListNumbers.VOIP_ANTI_SPAM_BLACK_LIST_NUMBERS,
			VoipAntiSpamConfiguration.VOIP_ANTI_SPAM_CONFIGURATION,
			VoipAntiSpamGrayListNumbers.VOIP_ANTI_SPAM_GRAY_LIST_NUMBERS,
			VoipAntiSpamHistoryBlockNumbers.VOIP_ANTI_SPAM_HISTORY_BLOCK_NUMBERS,
			VoipAntiSpamHistoryRoutingRequest.VOIP_ANTI_SPAM_HISTORY_ROUTING_REQUEST,
			VoipAntiSpamWhiteListNumbers.VOIP_ANTI_SPAM_WHITE_LIST_NUMBERS);
	}
}
